#======================================================================
#  RTComponent: FmkRobotROSBridge specificatioin
#
#  OpenRTM-aist-1.0.0
#
#  Date: Thu Nov  3 20:28:17 2011 
#
#  This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=FmkRobotROSBridge \
#    --module-type=VehicleServiceConsumer --module-desc=VehicleService \
#    Consumer component --module-version=0.1 --module-vendor=JSK \
#    --module-category=Generic --module-comp-type=DataFlowComponent \
#    --module-act-type=SPORADIC --module-max-inst=10 \
#    --consumer=VehicleServiceConsumer:myservice0:VehicleService \
#    --consumer-idl=VehicleService.idl 
#
#======================================================================
#    Basic Information
#======================================================================
# <rtc-template block="module">
Basic Information:
  Description: VehicleService
  Version:     1.0.0
  Author:      
  Category:    
  Comp. Type:  STATIC
  Act. Type:   PERIODIC
  MAX Inst.:   1
  Lang:        
  Lang Type:   

# </rtc-template>
#======================================================================
#    Activity definition
#======================================================================
# <rtc-template block="actions">
Actions:
  onInitialize:
    Description:
      onInitialize description  
    PreCondition:
      onInitialize Pre_condition  
    PostCondition:
      onInitialize Post_condition

  onFinalize:
    Description:
      onFinalize description  
    PreCondition:
      onFinalize Pre_condition  
    PostCondition:
      onFinalize Post_condition

  onActivated:
    Description:
      onActivated description  
    PreCondition:
      onActivated Pre_condition  
    PostCondition:
      onActivated Post_condition

  onDeactivated:
    Description:
      onDeactivated description  
    PreCondition:
      onDeactivated Pre_condition  
    PostCondition:
      onDeactivated Post_condition

  onAborting:
    Description:
      onAborting description  
    PreCondition:
      onAborting Pre_condition  
    PostCondition:
      onAborting Post_condition

  onError:
    Description:
      onError description  
    PreCondition:
      onError Pre_condition  
    PostCondition:
      onError Post_condition

  onReset:
    Description:
      onReset description  
    PreCondition:
      onReset Pre_condition  
    PostCondition:
      onReset Post_condition

  onExecute:
    Description:
      onExecute description  
    PreCondition:
      onExecute Pre_condition  
    PostCondition:
      onExecute Post_condition

  onStateUpdate:
    Description:
      onStateUpdate description  
    PreCondition:
      onStateUpdate Pre_condition  
    PostCondition:
      onStateUpdate Post_condition

  onShutdown:
    Description:
      onShutdown description  
    PreCondition:
      onShutdown Pre_condition  
    PostCondition:
      onShutdown Post_condition

  onStartup:
    Description:
      onStartup description  
    PreCondition:
      onStartup Pre_condition  
    PostCondition:
      onStartup Post_condition

  onRateChanged:
    Description:
      onRateChanged description  
    PreCondition:
      onRateChanged Pre_condition  
    PostCondition:
      onRateChanged Post_condition


# </rtc-template>
#======================================================================
#    InPorts definition
#======================================================================
# <rtc-template block="inport">
InPorts:

# </rtc-template>
#======================================================================
#    OutPorts definition
#======================================================================
# <rtc-template block="outport">
OutPorts:

# </rtc-template>
#======================================================================
#    Service definition
#======================================================================
# <rtc-template block="service">
ServicePorts:


# </rtc-template> 
#======================================================================
#    Configuration definition
#======================================================================
# <rtc-template block="configuration">
Configuration:

# </rtc-template> 

