all: installed build/robothardware_eclipse.zip

INSTALL_DIR=`rospack find hrpsys`
SVN_DIR = build/hrpsys-base-source
SVN_URL = http://hrpsys-base.googlecode.com/svn/trunk
#SVN_REVISION=-r@REVISION@
SVN_PATCH = patch/pa10py.patch patch/pa10conf.patch patch/pythondir.patch

include $(shell rospack find mk)/svn_checkout.mk

installed: ${SVN_DIR} patched
	mkdir -p build/hrpsys-base && cd build/hrpsys-base && PKG_CONFIG_PATH=`rospack find openrtm`/lib/pkgconfig:`rospack find openhrp3`/lib/pkgconfig:$(PKG_CONFIG_PATH) cmake -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DTVMET_DIR=`rospack find tvmet` -DOPENRTM_DIR=`rospack find openrtm` -DENABLE_INSTALL_RPATH=ON -DENABLE_INSTALL_RPATH_TO_SELF=ON ${CURDIR}/build/hrpsys-base-source && make
	-cd build/hrpsys-base && make install
	#
	# copy idl
	mkdir -p $(CURDIR)/idl && cp $(CURDIR)/share/hrpsys/idl/* ./idl/
	touch installed

build/robothardware_eclipse.zip: build/hrpsys-base/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar
	cp build/hrpsys-base-source/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar ${CURDIR}/eclipse/robothardware/plugins
	-rm ${CURDIR}/build/robothardware_eclipse.zip
	cd ${CURDIR}/eclipse/robothardware; zip -urq ${CURDIR}/build/robothardware_eclipse.zip *  -x '*/.svn/*'
 
build/hrpsys-base/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar:
	cp rh_build.xml $(SVN_DIR)/plugin/build.xml
	cp javaCompiler.rh.jar.args $(SVN_DIR)/plugin/javaCompiler.robothardwareserviceclient.jar.args
	cd $(SVN_DIR)/plugin/ && java -jar /usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_*.jar -application org.eclipse.ant.core.antRunner -buildfile build.xml -verbose clean build.update.jar

clean:
	-cd $(SVN_DIR) && make clean

