all: installed build/robothardware_eclipse.zip

INSTALL_DIR=`rospack find hrpsys`
SVN_DIR = build/hrpsys-base
SVN_URL = http://hrpsys-base.googlecode.com/svn/trunk/
SVN_PATCH = patch/tvmet.patch patch/idlj.patch patch/rpath.patch patch/hrpsysin.path patch/hrp4cxml.patch

include $(shell rospack find mk)/svn_checkout.mk

installed: $(SVN_DIR)
	cp /usr/include/rtm/idl/SDOPackage.idl $(SVN_DIR)/idl
	patch -p0 < patch/SDOPackage.idl.patch
	cd $(SVN_DIR) && PKG_CONFIG=`rospack find openhrp3`/lib/pkgconfig cmake -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DTVMET_DIR=`rospack find tvmet` -DENABLE_INSTALL_RPATH=ON && make
	-cd $(SVN_DIR) && make install
	#
	# copy idl
	mkdir -p $(CURDIR)/idl && cp $(CURDIR)/share/hrpsys/idl/* ./idl/
	touch installed

build/robothardware_eclipse.zip: build/hrpsys-base/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar
	cp build/hrpsys-base/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar ${CURDIR}/eclipse/robothardware/plugins
	-rm ${CURDIR}/build/robothardware_eclipse.zip
	cd ${CURDIR}/eclipse/robothardware; zip -urq ${CURDIR}/build/robothardware_eclipse.zip *  -x '*/.svn/*'
 
build/hrpsys-base/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar:
	cp rh_build.xml $(SVN_DIR)/plugin/build.xml
	cp javaCompiler.rh.jar.args $(SVN_DIR)/plugin/javaCompiler.robothardwareserviceclient.jar.args
	cd $(SVN_DIR)/plugin/ && java -jar /usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar -application org.eclipse.ant.core.antRunner -buildfile build.xml -verbose clean build.update.jar

clean:
	-rm -f installed
	-cd $(SVN_DIR) && make clean

wipe: clean
	-rm -fr include share bin lib idl idl_gen

