all: installed

INSTALL_DIR=`rospack find hrpsys`
SVN_DIR = build/hrpsys-bsae
SVN_URL = http://hrpsys-base.googlecode.com/svn/trunk/
SVN_PATCH = tvmet.patch idlj.patch

include $(shell rospack find mk)/svn_checkout.mk

installed: $(SVN_DIR)
	cd $(SVN_DIR) && PKG_CONFIG=`rospack find openhrp3`/lib/pkgconfig cmake -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DTVMET_DIR=`rospack find tvmet` && make
	cd $(SVN_DIR) && make install
	#
	# copy idl
	mkdir -p $(CURDIR)/idl && cp $(CURDIR)/share/hrpsys/idl/* ./idl/
	touch installed

clean:
	-rm -f installed
	-cd $(SVN_DIR) && make clean

wipe: clean
	-rm -fr include share bin lib idl idl_gen

