all: installed build/robothardware_eclipse.zip

INSTALL_DIR=`rospack find hrpsys`
SVN_DIR = build/hrpsys-base
SVN_URL = http://hrpsys-base.googlecode.com/svn/tags/3.1.3
#SVN_REVISION=-r@REVISION@
SVN_PATCH = patch/tvmet.patch patch/rpath.patch patch/pa10py.patch patch/hrpsysin.patch
#patch/hrp4cxml.patch patch/hrp4cpy.patch patch/hrp4csh.patch 

USE_ART=$(shell if [ `uname -r | grep art`  ]; then echo "ON"; else echo "OFF"; fi)

include $(shell rospack find mk)/svn_checkout.mk

installed: $(SVN_DIR) patched
	cd $(SVN_DIR) && PKG_CONFIG_PATH=`rospack find openrtm`/lib/pkgconfig:`rospack find openhrp3`/lib/pkgconfig cmake -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DUSE_ART=$(USE_ART) -DTVMET_DIR=`rospack find tvmet` -DOPENRTM_DIR=`rospack find openrtm` -DOpenCV_INCLUDE_DIRS="`rospack cflags-only-I opencv2 | sed s/\ /\;/g`" -DOpenCV_LIBRARIES="`rospack libs-only-l opencv2 | sed s/\ /\;/g`; `if [ ! \`rospack libs-only-L opencv2\` = \"\" ]; then echo \"-L\`rospack libs-only-L opencv2\`\"; fi;` `rospack libs-only-other opencv2`" -DENABLE_INSTALL_RPATH=ON -DENABLE_INSTALL_RPATH_TO_SELF=ON && make
	-cd $(SVN_DIR) && make install
	#
	# copy idl
	mkdir -p $(CURDIR)/idl && cp $(CURDIR)/share/hrpsys/idl/* ./idl/
	touch installed

build/robothardware_eclipse.zip: build/hrpsys-base/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar
	cp build/hrpsys-base/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar ${CURDIR}/eclipse/robothardware/plugins
	-rm ${CURDIR}/build/robothardware_eclipse.zip
	cd ${CURDIR}/eclipse/robothardware; zip -urq ${CURDIR}/build/robothardware_eclipse.zip *  -x '*/.svn/*'
 
build/hrpsys-base/plugin/com.generalrobotix.ui.view.GrxRobotHardwareClientView_3.1.0.jar:
	cp rh_build.xml $(SVN_DIR)/plugin/build.xml
	cp javaCompiler.rh.jar.args $(SVN_DIR)/plugin/javaCompiler.robothardwareserviceclient.jar.args
	cd $(SVN_DIR)/plugin/ && java -jar /usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_*.jar -application org.eclipse.ant.core.antRunner -buildfile build.xml -verbose clean build.update.jar

clean:
	-cd $(SVN_DIR) && make clean

