INSTALL_DIR=`rospack find hrpsys`
SVN_DIR = build/hrpsys-base-source
SVN_URL = http://hrpsys-base.googlecode.com/svn/trunk
#SVN_REVISION=-r@REVISION@

include $(shell rospack find mk)/svn_checkout.mk

installed: ${SVN_DIR} patched
	mkdir -p build/hrpsys-base && cd build/hrpsys-base && PKG_CONFIG_PATH=`rospack find openrtm_aist`/lib/pkgconfig:`rospack find openhrp3`/lib/pkgconfig:$(PKG_CONFIG_PATH) cmake -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DTVMET_DIR=`rospack find tvmet` -DOPENRTM_DIR=`rospack find openrtm` -DENABLE_INSTALL_RPATH=ON -DCOMPILE_JAVA_STUFF=OFF -DEXTRA_RTC_DIRS=$(EXTRA_RTC_DIRS) -DEXTRA_IDL_FILES=$(EXTRA_IDL_FILES) -DENABLE_INSTALL_RPATH_TO_SELF=ON ${CURDIR}/build/hrpsys-base-source && make
	-cd build/hrpsys-base && make install
	#
	# copy idl
	# mkdir -p $(CURDIR)/idl && cp -u $(CURDIR)/share/hrpsys/idl/* ./idl/
        
	touch installed

