all: installed

SVN_DIR = `rospack build hrpsys`/build/hrpsys-base

installed:
	mkdir -p build/hrpsys-base && cd build/hrpsys-base && \
	PKG_CONFIG_PATH=`rospack find openrtm_aist`/lib/pkgconfig:`rospack find openhrp3`/lib/pkgconfig:$(PKG_CONFIG_PATH) \
	cmake \
	-DCMAKE_INSTALL_PREFIX=`rospack find hrpsys_gazebo` \
	-DOPENRTM_DIR=`rospack find openrtm_aist` \
        -DCOMPILE_JAVA_STUFF=OFF \
	-DENABLE_INSTALL_RPATH=ON \
	-DENABLE_INSTALL_RPATH_TO_SELF=ON \
	-DLIBIO_DIR=${CURDIR}/iob \
	`rospack find hrpsys`/build/hrpsys-base-source && \
	(cd idl && make && make install ) && \
	(cd lib && make && make install ) && \
	(cd rtc/RobotHardware && make && make install )
