### installing footstep planner
## roscd; rm -rf alufr-ros-pkg ## remove source install
sudo apt-get install ros-fuerte-humanoid-navigation
rosrun roseus generate-all-msg-srv.sh $(rospack depends footstep_planner)

### installing laser
roscd ## move to ~/ros/fuerte
rosws set laser_assembler --git https://github.com/ros-perception/laser_assembler.git -v groovy-devel
rosws set laser_filters --git https://github.com/YoheiKakiuchi/laser_filters.git -v groovy-devel
rosws update laser_assembler laser_filters
source ~/.bashrc
rosmake laser_filters laser_assembler

### installing eus_pcl
roscd ## move to ~/ros/fuerte
rosws set perception_pcl_unstable --git https://github.com/ros-perception/perception_pcl.git -v fuerte-unstable-devel
rosws set eus-pcl-pkg --git https://github.com/YoheiKakiuchi/eus-pcl-pkg.git
rosws update perception_pcl_unstable eus-pcl-pkg
source ~/.bashrc
roscd pcl17; rosmake
roscd eus_pcl; rosmake

### installing hand model (on groovy)
sandia_hand_{left, right}.urdf <- copied from atlas_sandia_hand.urdf and modified
## have to refer drcsim source in order to investigate about creating 
##rosrun xacro xacro.py $(rospack find sandia_hand_description)/robots/sandia_hand_left_on_box.urdf.xacro > sandia_hand_left.urdf
rosrun collada_urdf_jsk_patch urdf_to_collada sandia_hand_left.urdf sandia_hand_left.dae
rosrun euscollada collada2eus sandia_hand_left.dae sandia_hand_left.yaml sandia_hand_left.l --add-link-suffix --without-technique-limit
