  <initial setting>
  1)rtmros_common以下がmake済み、かつ、eclipseがセットアップ済みであることを確認
  2)ローカルPCで192.168.128.14を有線で振る
  3)fmkのCDのなかのVehicleUnitRTC.zip解凍して/の下に置く
  4)ftpサーバをインストール
  $ sudo apt-get install wu-ftpd
  $ sudo useradd fmk
  $ sudo passwd fmk
  /etc/passwdを編集してfmkのところが/になるようにする
  例）fmk:x:1001:1001::/:/bin/sh

  <normal startup>
  1)ローカルPCにfmkからの有線LANとhokuyoのUSBをつなぐ
  2)fmkのスイッチをつける（ブレーカ、制御スイッチ、主回路ボタンの順）
  3)30秒ぐらい待つ
  （具体的には
  $ sudo tail -f /var/log/wu-ftpd/xferlog
  をみて、Mobility.out,Interface.out,VehicleServiceProviderComp.outの３つがfmkに送られるまで）
  4) <new terminal> $ rosrun fmk start_fmk_ros.launch
  (ps3joyはssh root@localhostがno passで入れる環境でないと動かない.
  無理な場合は  $ sudo bash;
  $ rosrun ps3joy ps3joy.pyでつなげる )
  5) <new terminal> $ rosservice call /reset_motors
  ～ここまででROSとつながり、ps3のコントローラで動くようになる～
  6) <new terminal> $ rosrun fmk start_move_base.launch
  地図があがる. hokuyo_nodeが起動して自己位置同定開始. ナビゲーション開始.