Background\ ColorB=0.156863
Background\ ColorG=0.101961
Background\ ColorR=0.101961
Camera\ Config=262.524 2.77165 1.60006 0.01
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera.Enabled=0
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/multisense_sl/camera/left/image_rect_color
Camera.Overlay\ Alpha=0.7
Camera.Queue\ Size=2
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Fixed\ Frame=/map
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=10
LaserScan..AxisColorMin\ Value=-10
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=1
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=999999
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=10
LaserScan.Enabled=0
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=1
LaserScan.Topic=/multisense_sl/laser/scan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Marker.=1
Marker.Enabled=1
Marker.Marker\ Topic=/points_marker
Marker.Queue\ Size=100
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/planning_scene_markers_array
MarkerArray.Queue\ Size=100
MarkerArray2.Enabled=1
MarkerArray2.Marker\ Array\ Topic=/openrave_marker_array
MarkerArray2.Queue\ Size=100
MarkerArray3.=1
MarkerArray3.Enabled=1
MarkerArray3.Marker\ Array\ Topic=/footstep_planner/footsteps_array
MarkerArray3.Queue\ Size=100
Path.Alpha=1
Path.ColorB=1
Path.ColorG=0.333333
Path.ColorR=0
Path.Enabled=1
Path.Topic=/footstep_planner/path
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=0.333333
PointCloud..FlatColorColorR=0.666667
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=intensity
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=4096
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=0.3
PointCloud.Billboard\ Size=0.01
PointCloud.Color\ Transformer=FlatColor
PointCloud.Decay\ Time=0
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=0
PointCloud.Topic=/footstep_planner/expanded_states
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=3.45903
PointCloud2..AxisColorMin\ Value=-1.94415
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=999999
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=-22.4333
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=AxisColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/full_cloud2
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=Intensity
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=0
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=1
PointCloud22.Topic=/multisense_sl/camera/points2
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.1
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=0.5
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/goal
Pose2.Alpha=1
Pose2.ColorB=0
Pose2.ColorG=1
Pose2.ColorR=0
Pose2.Enabled=1
Pose2.Head\ Length=0.3
Pose2.Head\ Radius=0.2
Pose2.Shaft\ Length=0.5
Pose2.Shaft\ Radius=0.1
Pose2.Shape=0
Pose2.Topic=/footstep_planner/start
Property\ Grid\ Splitter=1589,78
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.5
QMainWindow=000000ff00000000fd000000030000000000000256000006d5fc0200000002fb000000100044006900730070006c006100790073010000001d000006d5000000ee00fffffffb0000000c00430061006d0065007200610200000366000001ea0000032e0000024e0000000100000131000006d5fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000002050000006700fffffffb0000000a005600690065007700730100000228000002bf000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000004ed000002050000006700ffffff00000003000009700000003efc0100000001fb0000000800540069006d0065010000000000000970000002bf00ffffff000005dd000006d500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\:\ RobotModel\ Link\ headAlpha=1
Robot\:\ RobotModel\ Link\ headEnabled=1
Robot\:\ RobotModel\ Link\ headShow\ Axes=0
Robot\:\ RobotModel\ Link\ headShow\ Trail=0
Robot\:\ RobotModel\ Link\ head_imu_linkAlpha=1
Robot\:\ RobotModel\ Link\ head_imu_linkEnabled=1
Robot\:\ RobotModel\ Link\ head_imu_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ head_imu_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ hokuyo_linkAlpha=1
Robot\:\ RobotModel\ Link\ hokuyo_linkEnabled=1
Robot\:\ RobotModel\ Link\ hokuyo_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ hokuyo_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ imu_linkAlpha=1
Robot\:\ RobotModel\ Link\ imu_linkEnabled=1
Robot\:\ RobotModel\ Link\ imu_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ imu_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_clavAlpha=1
Robot\:\ RobotModel\ Link\ l_clavEnabled=1
Robot\:\ RobotModel\ Link\ l_clavShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_clavShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_farmAlpha=1
Robot\:\ RobotModel\ Link\ l_farmEnabled=1
Robot\:\ RobotModel\ Link\ l_farmShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_farmShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_footAlpha=1
Robot\:\ RobotModel\ Link\ l_footEnabled=1
Robot\:\ RobotModel\ Link\ l_footShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_footShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_handAlpha=1
Robot\:\ RobotModel\ Link\ l_handEnabled=1
Robot\:\ RobotModel\ Link\ l_handShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_handShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_larmAlpha=1
Robot\:\ RobotModel\ Link\ l_larmEnabled=1
Robot\:\ RobotModel\ Link\ l_larmShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_larmShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_lglutAlpha=1
Robot\:\ RobotModel\ Link\ l_lglutEnabled=1
Robot\:\ RobotModel\ Link\ l_lglutShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_lglutShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_llegAlpha=1
Robot\:\ RobotModel\ Link\ l_llegEnabled=1
Robot\:\ RobotModel\ Link\ l_llegShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_llegShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_scapAlpha=1
Robot\:\ RobotModel\ Link\ l_scapEnabled=1
Robot\:\ RobotModel\ Link\ l_scapShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_scapShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_talusAlpha=1
Robot\:\ RobotModel\ Link\ l_talusEnabled=1
Robot\:\ RobotModel\ Link\ l_talusShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_talusShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_uarmAlpha=1
Robot\:\ RobotModel\ Link\ l_uarmEnabled=1
Robot\:\ RobotModel\ Link\ l_uarmShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_uarmShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_uglutAlpha=1
Robot\:\ RobotModel\ Link\ l_uglutEnabled=1
Robot\:\ RobotModel\ Link\ l_uglutShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_uglutShow\ Trail=0
Robot\:\ RobotModel\ Link\ l_ulegAlpha=1
Robot\:\ RobotModel\ Link\ l_ulegEnabled=1
Robot\:\ RobotModel\ Link\ l_ulegShow\ Axes=0
Robot\:\ RobotModel\ Link\ l_ulegShow\ Trail=0
Robot\:\ RobotModel\ Link\ left_f0_0Alpha=1
Robot\:\ RobotModel\ Link\ left_f0_0Enabled=1
Robot\:\ RobotModel\ Link\ left_f0_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f0_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f0_1Alpha=1
Robot\:\ RobotModel\ Link\ left_f0_1Enabled=1
Robot\:\ RobotModel\ Link\ left_f0_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f0_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f0_2Alpha=1
Robot\:\ RobotModel\ Link\ left_f0_2Enabled=1
Robot\:\ RobotModel\ Link\ left_f0_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f0_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f1_0Alpha=1
Robot\:\ RobotModel\ Link\ left_f1_0Enabled=1
Robot\:\ RobotModel\ Link\ left_f1_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f1_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f1_1Alpha=1
Robot\:\ RobotModel\ Link\ left_f1_1Enabled=1
Robot\:\ RobotModel\ Link\ left_f1_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f1_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f1_2Alpha=1
Robot\:\ RobotModel\ Link\ left_f1_2Enabled=1
Robot\:\ RobotModel\ Link\ left_f1_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f1_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f2_0Alpha=1
Robot\:\ RobotModel\ Link\ left_f2_0Enabled=1
Robot\:\ RobotModel\ Link\ left_f2_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f2_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f2_1Alpha=1
Robot\:\ RobotModel\ Link\ left_f2_1Enabled=1
Robot\:\ RobotModel\ Link\ left_f2_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f2_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f2_2Alpha=1
Robot\:\ RobotModel\ Link\ left_f2_2Enabled=1
Robot\:\ RobotModel\ Link\ left_f2_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f2_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f3_0Alpha=1
Robot\:\ RobotModel\ Link\ left_f3_0Enabled=1
Robot\:\ RobotModel\ Link\ left_f3_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f3_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f3_1Alpha=1
Robot\:\ RobotModel\ Link\ left_f3_1Enabled=1
Robot\:\ RobotModel\ Link\ left_f3_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f3_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_f3_2Alpha=1
Robot\:\ RobotModel\ Link\ left_f3_2Enabled=1
Robot\:\ RobotModel\ Link\ left_f3_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_f3_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_palmAlpha=1
Robot\:\ RobotModel\ Link\ left_palmEnabled=1
Robot\:\ RobotModel\ Link\ left_palmShow\ Axes=0
Robot\:\ RobotModel\ Link\ left_palmShow\ Trail=0
Robot\:\ RobotModel\ Link\ left_palm_left_camera_frameAlpha=1
Robot\:\ RobotModel\ Link\ left_palm_left_camera_frameEnabled=1
Robot\:\ RobotModel\ Link\ left_palm_left_camera_frameShow\ Axes=0
Robot\:\ RobotModel\ Link\ left_palm_left_camera_frameShow\ Trail=0
Robot\:\ RobotModel\ Link\ left_palm_right_camera_frameAlpha=1
Robot\:\ RobotModel\ Link\ left_palm_right_camera_frameEnabled=1
Robot\:\ RobotModel\ Link\ left_palm_right_camera_frameShow\ Axes=0
Robot\:\ RobotModel\ Link\ left_palm_right_camera_frameShow\ Trail=0
Robot\:\ RobotModel\ Link\ ltorsoAlpha=1
Robot\:\ RobotModel\ Link\ ltorsoEnabled=1
Robot\:\ RobotModel\ Link\ ltorsoShow\ Axes=0
Robot\:\ RobotModel\ Link\ ltorsoShow\ Trail=0
Robot\:\ RobotModel\ Link\ mtorsoAlpha=1
Robot\:\ RobotModel\ Link\ mtorsoEnabled=1
Robot\:\ RobotModel\ Link\ mtorsoShow\ Axes=0
Robot\:\ RobotModel\ Link\ mtorsoShow\ Trail=0
Robot\:\ RobotModel\ Link\ pelvisAlpha=1
Robot\:\ RobotModel\ Link\ pelvisEnabled=1
Robot\:\ RobotModel\ Link\ pelvisShow\ Axes=0
Robot\:\ RobotModel\ Link\ pelvisShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_clavAlpha=1
Robot\:\ RobotModel\ Link\ r_clavEnabled=1
Robot\:\ RobotModel\ Link\ r_clavShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_clavShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_farmAlpha=1
Robot\:\ RobotModel\ Link\ r_farmEnabled=1
Robot\:\ RobotModel\ Link\ r_farmShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_farmShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_footAlpha=1
Robot\:\ RobotModel\ Link\ r_footEnabled=1
Robot\:\ RobotModel\ Link\ r_footShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_footShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_handAlpha=1
Robot\:\ RobotModel\ Link\ r_handEnabled=1
Robot\:\ RobotModel\ Link\ r_handShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_handShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_larmAlpha=1
Robot\:\ RobotModel\ Link\ r_larmEnabled=1
Robot\:\ RobotModel\ Link\ r_larmShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_larmShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_lglutAlpha=1
Robot\:\ RobotModel\ Link\ r_lglutEnabled=1
Robot\:\ RobotModel\ Link\ r_lglutShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_lglutShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_llegAlpha=1
Robot\:\ RobotModel\ Link\ r_llegEnabled=1
Robot\:\ RobotModel\ Link\ r_llegShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_llegShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_scapAlpha=1
Robot\:\ RobotModel\ Link\ r_scapEnabled=1
Robot\:\ RobotModel\ Link\ r_scapShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_scapShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_talusAlpha=1
Robot\:\ RobotModel\ Link\ r_talusEnabled=1
Robot\:\ RobotModel\ Link\ r_talusShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_talusShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_uarmAlpha=1
Robot\:\ RobotModel\ Link\ r_uarmEnabled=1
Robot\:\ RobotModel\ Link\ r_uarmShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_uarmShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_uglutAlpha=1
Robot\:\ RobotModel\ Link\ r_uglutEnabled=1
Robot\:\ RobotModel\ Link\ r_uglutShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_uglutShow\ Trail=0
Robot\:\ RobotModel\ Link\ r_ulegAlpha=1
Robot\:\ RobotModel\ Link\ r_ulegEnabled=1
Robot\:\ RobotModel\ Link\ r_ulegShow\ Axes=0
Robot\:\ RobotModel\ Link\ r_ulegShow\ Trail=0
Robot\:\ RobotModel\ Link\ right_f0_0Alpha=1
Robot\:\ RobotModel\ Link\ right_f0_0Enabled=1
Robot\:\ RobotModel\ Link\ right_f0_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f0_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f0_1Alpha=1
Robot\:\ RobotModel\ Link\ right_f0_1Enabled=1
Robot\:\ RobotModel\ Link\ right_f0_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f0_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f0_2Alpha=1
Robot\:\ RobotModel\ Link\ right_f0_2Enabled=1
Robot\:\ RobotModel\ Link\ right_f0_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f0_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f1_0Alpha=1
Robot\:\ RobotModel\ Link\ right_f1_0Enabled=1
Robot\:\ RobotModel\ Link\ right_f1_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f1_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f1_1Alpha=1
Robot\:\ RobotModel\ Link\ right_f1_1Enabled=1
Robot\:\ RobotModel\ Link\ right_f1_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f1_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f1_2Alpha=1
Robot\:\ RobotModel\ Link\ right_f1_2Enabled=1
Robot\:\ RobotModel\ Link\ right_f1_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f1_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f2_0Alpha=1
Robot\:\ RobotModel\ Link\ right_f2_0Enabled=1
Robot\:\ RobotModel\ Link\ right_f2_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f2_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f2_1Alpha=1
Robot\:\ RobotModel\ Link\ right_f2_1Enabled=1
Robot\:\ RobotModel\ Link\ right_f2_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f2_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f2_2Alpha=1
Robot\:\ RobotModel\ Link\ right_f2_2Enabled=1
Robot\:\ RobotModel\ Link\ right_f2_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f2_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f3_0Alpha=1
Robot\:\ RobotModel\ Link\ right_f3_0Enabled=1
Robot\:\ RobotModel\ Link\ right_f3_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f3_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f3_1Alpha=1
Robot\:\ RobotModel\ Link\ right_f3_1Enabled=1
Robot\:\ RobotModel\ Link\ right_f3_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f3_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_f3_2Alpha=1
Robot\:\ RobotModel\ Link\ right_f3_2Enabled=1
Robot\:\ RobotModel\ Link\ right_f3_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_f3_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_palmAlpha=1
Robot\:\ RobotModel\ Link\ right_palmEnabled=1
Robot\:\ RobotModel\ Link\ right_palmShow\ Axes=0
Robot\:\ RobotModel\ Link\ right_palmShow\ Trail=0
Robot\:\ RobotModel\ Link\ right_palm_left_camera_frameAlpha=1
Robot\:\ RobotModel\ Link\ right_palm_left_camera_frameEnabled=1
Robot\:\ RobotModel\ Link\ right_palm_left_camera_frameShow\ Axes=0
Robot\:\ RobotModel\ Link\ right_palm_left_camera_frameShow\ Trail=0
Robot\:\ RobotModel\ Link\ right_palm_right_camera_frameAlpha=1
Robot\:\ RobotModel\ Link\ right_palm_right_camera_frameEnabled=1
Robot\:\ RobotModel\ Link\ right_palm_right_camera_frameShow\ Axes=0
Robot\:\ RobotModel\ Link\ right_palm_right_camera_frameShow\ Trail=0
Robot\:\ RobotModel\ Link\ utorsoAlpha=1
Robot\:\ RobotModel\ Link\ utorsoEnabled=1
Robot\:\ RobotModel\ Link\ utorsoShow\ Axes=0
Robot\:\ RobotModel\ Link\ utorsoShow\ Trail=0
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display1]
ClassName=rviz::GridDisplay
Name=Grid
[Display10]
ClassName=rviz::PoseDisplay
Name=Pose
[Display11]
ClassName=rviz::PoseDisplay
Name=Pose2
[Display12]
ClassName=rviz::PathDisplay
Name=Path
[Display13]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray3
[Display14]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display15]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display2]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Display3]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray2
[Display4]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display5]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display6]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display7]
ClassName=rviz::CameraDisplay
Name=Camera
[Display8]
ClassName=rviz::TFDisplay
Name=TF
[Display9]
ClassName=rviz::MapDisplay
Name=Map
[Window]
Height=1882
Width=2432
X=134
Y=-144
