INSTALL_DIR = $(CURDIR)
SVN_DIR     = build/OpenHRP-3
SVN_URL     = https://openrtp.jp/svn/hrg/openhrp/3.1/trunk
#SVN_REVISION = -r@REVISION@
SVN_PATCH = patch/OpenHRP2ModelFile.patch patch/ColladaWriter_inertia.patch


CHECKMD5=$(shell rospack find rosbuild)/bin/download_checkmd5.py
ifeq ($(wildcard $(CHECKMD5)),) # when file is not exist
   CHECKMD5=rosrun catkin download_checkmd5.py
endif

include $(shell rospack find mk)/svn_checkout.mk

installed.openhrp3: $(SVN_DIR) patched
	cd $(SVN_DIR) && PATH=`rospack find openrtm`/bin:$(PATH) cmake . -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DENABLE_INSTALL_RPATH=ON -DENABLE_INSTALL_RPATH_TO_SELF=ON && make && make install
	#
	# copy idl
	mkdir -p $(CURDIR)/idl && cp -p $(CURDIR)/share/OpenHRP-3.1/idl/OpenHRP/* ./idl/
	# add link
	ln -sf $(CURDIR)/lib/SimulationEC.so $(CURDIR)/lib/libSimulationEC.so
	touch installed.openhrp3

clean.openhrp3:
	-rm -fr installed patched include bin lib idl idl_gen share src_gen workspace build/CMakeCache.txt
	-rm -fr installed.openhrp3

java3d: lib/ext/j3dcore.jar
ifeq ($(shell uname -m),x86_64)
     J3D_FILE=j3d-1_5_2-linux-amd64
     J3D_MD5S=541d5038c54bbec2f1d311dfc5f68890
else
     J3D_FILE=j3d-1_5_2-linux-i586
     J3D_MD5S=d41d8cd98f00b204e9800998ecf8427e
endif
lib/ext/j3dcore.jar:
	if [ ! -f `rospack find openhrp3`/lib/ext/j3dcore.jar ] ; then \
	   $(CHECKMD5) http://download.java.net/media/java3d/builds/release/1.5.2/$(J3D_FILE).zip build/$(J3D_FILE).zip ;\
	   unzip -o build/$(J3D_FILE).zip -d build; \
	   unzip -o build/$(J3D_FILE)/j3d-jre.zip -d `rospack find openhrp3`; \
	fi

java3declipse: build/java3declipse-20090302.zip
build/java3declipse-20090302.zip:
	$(CHECKMD5)  "http://downloads.sourceforge.net/project/java3d-eclipse/java3declipse%20plugin/20090302/java3declipse-20090302.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fjava3d-eclipse%2Ffiles%2F&ts=1307109053&use_mirror=jaist" $@ 764854845817a5aee403420e1a1a3f86

## plugin archives
plugin_archives: build/rtmtools_eclipse.zip build/grxui_eclipse.zip build/java3declipse-20090302.zip

## rtm tools
build/rtmtools100release_en.zip:
	# download and unzip prtm tools
	$(CHECKMD5) http://www.openrtm.org/pub/OpenRTM-aist/tools/1.0.0/rtmtools100release_en.zip build/rtmtools100release_en.zip e1051282f79dd8a2618ad993e92063ce

eclipse/rtmtools:
	mkdir -p eclipse/rtmtools
eclipse/grxui:
	mkdir -p eclipse/grxui

build/rtmtools_eclipse.zip: build/rtmtools100release_en.zip eclipse/rtmtools
	unzip -o build/rtmtools100release_en.zip -d ${CURDIR}/eclipse/rtmtools
	-rm ${CURDIR}/build/rtmtools_eclipse.zip
	cd ${CURDIR}/eclipse/rtmtools; zip -urq ${CURDIR}/build/rtmtools_eclipse.zip * -x '*/.svn/*'

build/grxui_eclipse.zip: build/rtmtools100release_en.zip eclipse/grxui
	cp `rospack find openhrp3`/grxui_build_`uname -m`.xml $(SVN_DIR)/GrxUIonEclipse-project-0.9.8/grxui_build.xml
	cp `rospack find openhrp3`/javaCompiler.grxui_`uname -m`.jar.args $(SVN_DIR)/GrxUIonEclipse-project-0.9.8/javaCompiler.grxui.jar.args
	cd $(SVN_DIR)/GrxUIonEclipse-project-0.9.8 && java -Dorg.osgi.framework.os.version=`uname -r` -jar /usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_*.jar -application org.eclipse.ant.core.antRunner -buildfile grxui_build.xml -verbose clean build.update.jar 2>&1 | tee build.log; if [ "`grep ERROR build.log`" ] ; then exit 1; fi
	cp $(SVN_DIR)/GrxUIonEclipse-project-0.9.8/com.generalrobotix.ui.grxui_0.9.8.jar ${CURDIR}/eclipse/grxui/plugins
	-rm -f ${CURDIR}/build/grxui_eclipse.zip
	cd ${CURDIR}/eclipse/grxui; zip -urq  ${CURDIR}/build/grxui_eclipse.zip *  -x '*/.svn/*'

