# - git:
#     uri: https://github.com/tork-a/openrtm_aist-release
#     local-name: openrtm_aist
# - git:
#     uri: https://github.com/tork-a/openrtm_aist_python-release
#     local-name: openrtm_aist_python

###
### latest source is checked with use_deb==source, so we're ok with released source in here
###
- git:
    uri: https://github.com/tork-a/openhrp3-release
    local-name: openhrp3
- git:
    uri: https://github.com/tork-a/hrpsys-release
    local-name: hrpsys
# - git:
#     uri: https://github.com/tork-a/rtshell-release
#     local-name: rtshell
# - git:
#     uri: https://github.com/tork-a/rtsprofile-release
#     local-name: rtsprofile
# - git:
#     uri: https://github.com/tork-a/rtctree-release
#     local-name: rtctree
#- git:
#    uri: https://github.com/fkanehiro/openhrp3
#    local-name: openhrp3
#- git:
#    uri: https://github.com/fkanehiro/hrpsys-base
#    local-name: hrpsys-base
