INSTALL_DIR = $(CURDIR)
SVN_DIR = $(SOURCE_DIR)/extplugin/graspPlugin
SVN_URL =  http://grasp-plugin.googlecode.com/svn/trunk/graspPlugin
SVN_REVISION=-r10
SVN_PATCH = Grasp.patch

include $(shell rospack find mk)/svn_checkout.mk

installed.graspplugin: $(SVN_DIR) patched
	cd $(SOURCE_DIR) && cmake . -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DENABLE_INSTALL_RPATH=ON && make && make install
	mkdir -p $(CURDIR)/share/extplugin/graspPlugin/
	cp -fr $(SVN_DIR)/Samples $(CURDIR)/share/extplugin/graspPlugin/
	cp -fr $(SVN_DIR)/RobotModels $(CURDIR)/share/extplugin/graspPlugin/

clean.graspplugin:
	-cd $(SOURCE_DIR) && make clean
	rm -fr installed.graspplugin

