model: /opt/jsk/etc/HIRONX/model/main_dof15.wrl
dt: 0.005
naming.formats: %n.rtc

# for HIRO hand serbo
servo.id: 2,3,4,5, 6,7,8,9
servo.offset: -0.85,0.0,-0.82,0.0, -0.85,0.0,-0.82,0.0
servo.devname: /dev/serusb1
servo.dir 1,1,-1,-1,1,1,-1,-1
