#======================================================================
#  RTComponent: HrprtcStatePublisher specificatioin
#
#  OpenRTM-aist-1.0.0
#
#  Date: Wed Jun  8 01:49:12 2011 
#
#  This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=HrprtcStatePublisher \
#    --module-type=DataFlowComponent --module-desc=HrprtcState component \
#    --module-version=0.1 --module-vendor=JSK --module-category=example \
#    --module-comp-type=DataFlowComponent --module-act-type=SPORADIC \
#    --module-max-inst=10 --inport=in_rsangle:TimedDoubleSeq \
#    --inport=in_mcangle:TimedDoubleSeq \
#    --inport=in_rsrfsensor:TimedDoubleSeq \
#    --inport=in_rslfsensor:TimedDoubleSeq \
#    --inport=in_rsrhsensor:TimedDoubleSeq \
#    --inport=in_rslhsensor:TimedDoubleSeq \
#    --inport=in_gsensor:TimedDoubleSeq \
#    --inport=in_gyrometor:TimedDoubleSeq 
#
#======================================================================
#    Basic Information
#======================================================================
# <rtc-template block="module">
Basic Information:
  Description: HrprtcState component
  Version:     0.1
  Author:      JSK
  Category:    example
  Comp. Type:  DataFlowComponent
  Act. Type:   SPORADIC
  MAX Inst.:   10
  Lang:        
  Lang Type:   

# </rtc-template>
#======================================================================
#    Activity definition
#======================================================================
# <rtc-template block="actions">
Actions:
  onInitialize:
    Description:
      onInitialize description  
    PreCondition:
      onInitialize Pre_condition  
    PostCondition:
      onInitialize Post_condition

  onFinalize:
    Description:
      onFinalize description  
    PreCondition:
      onFinalize Pre_condition  
    PostCondition:
      onFinalize Post_condition

  onActivated:
    Description:
      onActivated description  
    PreCondition:
      onActivated Pre_condition  
    PostCondition:
      onActivated Post_condition

  onDeactivated:
    Description:
      onDeactivated description  
    PreCondition:
      onDeactivated Pre_condition  
    PostCondition:
      onDeactivated Post_condition

  onAborting:
    Description:
      onAborting description  
    PreCondition:
      onAborting Pre_condition  
    PostCondition:
      onAborting Post_condition

  onError:
    Description:
      onError description  
    PreCondition:
      onError Pre_condition  
    PostCondition:
      onError Post_condition

  onReset:
    Description:
      onReset description  
    PreCondition:
      onReset Pre_condition  
    PostCondition:
      onReset Post_condition

  onExecute:
    Description:
      onExecute description  
    PreCondition:
      onExecute Pre_condition  
    PostCondition:
      onExecute Post_condition

  onStateUpdate:
    Description:
      onStateUpdate description  
    PreCondition:
      onStateUpdate Pre_condition  
    PostCondition:
      onStateUpdate Post_condition

  onShutdown:
    Description:
      onShutdown description  
    PreCondition:
      onShutdown Pre_condition  
    PostCondition:
      onShutdown Post_condition

  onStartup:
    Description:
      onStartup description  
    PreCondition:
      onStartup Pre_condition  
    PostCondition:
      onStartup Post_condition

  onRateChanged:
    Description:
      onRateChanged description  
    PreCondition:
      onRateChanged Pre_condition  
    PostCondition:
      onRateChanged Post_condition


# </rtc-template>
#======================================================================
#    InPorts definition
#======================================================================
# <rtc-template block="inport">
InPorts:
  Name:             in_rsangle
  VarName:          in_rsangle
  PortNumber:       0
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             in_mcangle
  VarName:          in_mcangle
  PortNumber:       1
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             in_rsrfsensor
  VarName:          in_rsrfsensor
  PortNumber:       2
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             in_rslfsensor
  VarName:          in_rslfsensor
  PortNumber:       3
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             in_rsrhsensor
  VarName:          in_rsrhsensor
  PortNumber:       4
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             in_rslhsensor
  VarName:          in_rslhsensor
  PortNumber:       5
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             in_gsensor
  VarName:          in_gsensor
  PortNumber:       6
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             in_gyrometor
  VarName:          in_gyrometor
  PortNumber:       7
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    OutPorts definition
#======================================================================
# <rtc-template block="outport">
OutPorts:

# </rtc-template>
#======================================================================
#    Service definition
#======================================================================
# <rtc-template block="service">
ServicePorts:


# </rtc-template> 
#======================================================================
#    Configuration definition
#======================================================================
# <rtc-template block="configuration">
Configuration:

# </rtc-template> 

