Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Camera.Enabled=0
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/rgb/image_rect_color_throttle
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/inflated_obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=2
Laser\ Scan.Topic=/scan_throttle
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.854902
Laser\ Scan..Flat\ ColorColorG=0.847059
Laser\ Scan..Flat\ ColorColorB=0.909804
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/beego_robot
MarkerArray.test=1
Path.Alpha=1
Path.ColorR=1
Path.ColorG=0
Path.ColorB=0.0980392
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Path2.Alpha=1
Path2.ColorR=0.1
Path2.ColorG=1
Path2.ColorB=0
Path2.Enabled=1
Path2.Topic=/move_base/TrajectoryPlannerROS/global_plan
Path3.Alpha=1
Path3.ColorR=1
Path3.ColorG=0
Path3.ColorB=0.686275
Path3.Enabled=1
Path3.Topic=/move_base/NavfnROS/plan
Point\ Cloud2.Alpha=0.5
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/camera/rgb/points_throttle
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=3.41807
Point\ Cloud2..AxisMin\ Value=-0.254069
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=1
Polygon.Alpha=1
Polygon.ColorR=1
Polygon.ColorG=0.054902
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base/local_costmap/robot_footprint
Pose\ Array.ColorR=0
Pose\ Array.ColorG=1
Pose\ Array.ColorB=0.145098
Pose\ Array.Enabled=0
Pose\ Array.Topic=/particlecloud
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0
Pose.ColorB=0.0196078
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base/current_goal
Pose2.Alpha=1
Pose2.ColorR=1
Pose2.ColorG=0.1
Pose2.ColorB=0
Pose2.Enabled=1
Pose2.Head\ Length=0.3
Pose2.Head\ Radius=0.2
Pose2.Shaft\ Length=1
Pose2.Shaft\ Radius=0.1
Pose2.Shape=0
Pose2.Topic=/move
Pose3.Alpha=1
Pose3.ColorR=1
Pose3.ColorG=0.1
Pose3.ColorB=0
Pose3.Enabled=1
Pose3.Head\ Length=0.3
Pose3.Head\ Radius=0.2
Pose3.Shaft\ Length=1
Pose3.Shaft\ Radius=0.1
Pose3.Shape=0
Pose3.Topic=/move_base_simple/goal
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.01
Tool\ 2D\ Nav\ GoalTopic=move
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.211 3.33856 3.10511 -1.05433 4.23193e-06 -0.144161
Property\ Grid\ State=selection=Point Cloud2.Enabled;expanded=Grid.Enabled.Grid.StatusTopStatus,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Point Cloud2.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,4;splitterpos=164,313;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display5]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display7]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Path3
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display13]
Name=Pose2
Package=rviz
ClassName=rviz::PoseDisplay
[Display14]
Name=Pose3
Package=rviz
ClassName=rviz::PoseDisplay
[Display15]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
