(ros::roseus "kawadahironx_pickbox")
(load "package://hrpsys_ros_bridge_tutorials/euslisp/kawada-hironx-interface.l")

(kawada-hironx-init)
(dotimes (i 10)
  (send *hiro* :reset-pose)
  ;;(objects (list *hiro*))
  (send *ri* :angle-vector (send *hiro* :angle-vector) 3000)
  (send *ri* :wait-interpolation)
  (send *hiro* :rarm :shoulder-p :joint-angle -40)
  (send *hiro* :rarm :elbow-p :joint-angle -130)
  (send *hiro* :head :neck-y :joint-angle -20)
  ;;(objects (list *hiro*))
  (send *ri* :angle-vector (send *hiro* :angle-vector) 3000)
  (send *ri* :wait-interpolation)
  )
(warning-message 2 ";; type (exit) to finish program~%")
