#======================================================================
#  RTComponent: AbsTransformToPosRpy specificatioin
#
#  OpenRTM-aist-1.0.0
#
#  Date: Fri Jun 17 03:27:07 2011 
#
#  This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=AbsTransformToPosRpy \
#    --module-type=DataFlowComponent \
#    --module-desc=ABS_TRANSFORM from openhrp_controller_bridge to basePosIn and baseRpyIn of StateHolder \
#    --module-version=1.0 --module-vendor=Kei Okada \
#    --module-category=example --module-comp-type=DataFlowComponent \
#    --module-act-type=SPORADIC --module-max-inst=10 \
#    --inport=pr:TimedDoubleSeq --outport=basePos:TimedPoint3D \
#    --outport=baseRpy:TimedOrientation3D 
#
#======================================================================
#    Basic Information
#======================================================================
# <rtc-template block="module">
Basic Information:
  Description: ABS_TRANSFORM from openhrp_controller_bridge to basePosIn and baseRpyIn of StateHolder
  Version:     1.0
  Author:      Kei Okada
  Category:    example
  Comp. Type:  DataFlowComponent
  Act. Type:   SPORADIC
  MAX Inst.:   10
  Lang:        
  Lang Type:   

# </rtc-template>
#======================================================================
#    Activity definition
#======================================================================
# <rtc-template block="actions">
Actions:
  onInitialize:
    Description:
      onInitialize description  
    PreCondition:
      onInitialize Pre_condition  
    PostCondition:
      onInitialize Post_condition

  onFinalize:
    Description:
      onFinalize description  
    PreCondition:
      onFinalize Pre_condition  
    PostCondition:
      onFinalize Post_condition

  onActivated:
    Description:
      onActivated description  
    PreCondition:
      onActivated Pre_condition  
    PostCondition:
      onActivated Post_condition

  onDeactivated:
    Description:
      onDeactivated description  
    PreCondition:
      onDeactivated Pre_condition  
    PostCondition:
      onDeactivated Post_condition

  onAborting:
    Description:
      onAborting description  
    PreCondition:
      onAborting Pre_condition  
    PostCondition:
      onAborting Post_condition

  onError:
    Description:
      onError description  
    PreCondition:
      onError Pre_condition  
    PostCondition:
      onError Post_condition

  onReset:
    Description:
      onReset description  
    PreCondition:
      onReset Pre_condition  
    PostCondition:
      onReset Post_condition

  onExecute:
    Description:
      onExecute description  
    PreCondition:
      onExecute Pre_condition  
    PostCondition:
      onExecute Post_condition

  onStateUpdate:
    Description:
      onStateUpdate description  
    PreCondition:
      onStateUpdate Pre_condition  
    PostCondition:
      onStateUpdate Post_condition

  onShutdown:
    Description:
      onShutdown description  
    PreCondition:
      onShutdown Pre_condition  
    PostCondition:
      onShutdown Post_condition

  onStartup:
    Description:
      onStartup description  
    PreCondition:
      onStartup Pre_condition  
    PostCondition:
      onStartup Post_condition

  onRateChanged:
    Description:
      onRateChanged description  
    PreCondition:
      onRateChanged Pre_condition  
    PostCondition:
      onRateChanged Post_condition


# </rtc-template>
#======================================================================
#    InPorts definition
#======================================================================
# <rtc-template block="inport">
InPorts:
  Name:             pr
  VarName:          pr
  PortNumber:       0
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    OutPorts definition
#======================================================================
# <rtc-template block="outport">
OutPorts:
  Name:             basePos
  VarName:          basePos
  PortNumber:       1
  Description:      
  Type:             TimedPoint3D
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             baseRpy
  VarName:          baseRpy
  PortNumber:       2
  Description:      
  Type:             TimedOrientation3D
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    Service definition
#======================================================================
# <rtc-template block="service">
ServicePorts:


# </rtc-template> 
#======================================================================
#    Configuration definition
#======================================================================
# <rtc-template block="configuration">
Configuration:

# </rtc-template> 

