＜気づき点、シミュレーションする上でのモデル変更箇所など＞


＊初期状態では、地面に埋まっている状態なので、原点が重心付近のようなので、
　 translation 2.75 2.25 0.1617
　で地表に出てくるように平行移動する

＊初期状態では、駆動輪のジョイントIDが「８」、「９」なので、「０」「１」にする

＊jointAxisの指定方法が旧バージョンなので、新しい指定方法に変更する

＊進行方向に対して、車輪の取り付けが全て逆になっている

＊jointTypeの変更　(fixed -> free)  fixedだと障害物と同じで動かないため
  jointType "free"

＊VRMLキャスタの取り付け位置が微妙にずれている。（CASTER1,CASTER2）
        DEF CASTER1 Joint {
          translation  0.186 0.246 -0.07575
            DEF CASTER_WHEEL1 Joint {
              translation 0 -0.025545 -0.045955
        DEF CASTER2 Joint {
          translation  -0.195 0.249 -0.07575
            DEF CASTER_WHEEL2 Joint {
              translation 0 -0.025545 -0.045955
        DEF CASTER3 Joint {
          translation  0.203 -0.1185 -0.07575
            DEF CASTER_WHEEL3 Joint {
              translation 0 -0.025545 -0.045955
        DEF CASTER4 Joint {
          translation  -0.203 -0.1185 -0.07575
            DEF CASTER_WHEEL4 Joint {
              translation 0 -0.025545 -0.045955

＊キャスタが駆動輪に対して地面から少し浮いているので、駆動輪と高さを合わせる微調整
 [Left Wheel]
	#          translation  -0.2225 0.045795 -0.06170  # nakajima modify( right -> left)
         	  translation  -0.2225 0.045795 -0.05970  # nakajima modify( right -> left),  change height (+0.012 [m])
 [Right Wheel]
	#          translation  0.2225 0.045795 -0.06170  # nakajima modify( left -> right)
		        translation  0.2225 0.045795 -0.05970  # nakajima modify( right -> left),  change height (+0.012 [m])


＊パラメータ（メールより）
　車軸：0.445
　X方向: -0.23811から0.35284まで　長さ=0.59095
　X方向: -0.231から0.231まで　長さ=0.462
　床から原点までの高さ=0.1617
　旋回半径 : 0.375055
　駆動輪の半径：　0.1
　駆動輪の幅：   0.025

＊「BASE」->「BODY」　に名称変更(bridge.confを維持するため)

＊VisionSensor部のコード追加

＊質量が小さすぎるので、変更 (実機は仕様書では、重量39.8kg)
　本体： 3.04 -> 10.0 -> 37.2
　駆動輪：0.5 -> 2.0 -> 0.5
  キャスター(ステアリング): 0.5 -> 0.2
  キャスター(車輪): 0.5 -> 0.2

＊慣性モーメント行列値の変更

＊「model.conf」
0
1
0.10
0.10
0.025
0.4445
0.375055

############################
#[refHW]
#Line1:  Joint ID of Left Wheel
#Line2:  Joint ID of Right Wheel
#Line3:  Radius of Wheel (Left)
#Line4:  Radius of Wheel (Right)
#Line5:  Width of Wheel 
#Line6:  Length of axle 
#Line7:  Length from center of Axle to corner of Body


###########################
<パラメータ値（そこそこ妥当な値）>
[Motor]
	Pgain = 5.0 
	Dgain = 2.0 
[Drive]
	TransMaxVel = 1.0
	TransMaxAcce = 1.0
	RotMaxVel = 3.1 -> 2.0 -> 1.0
	RotMaxAcc = 3.1 -> 2.0 -> 1.0

[Global/Local(config変更必要)]
    dmin = 0.4  (旋回半径は0.37505のため)
[Obstacle(センサーつけた場合、config変更必要)]
    Vertical_Off = 0.25 (モデル中心からの垂直方向のセンサー取り付け位置)
    Horizonal_Off = 0 (水平方向のセンサー取り付け位置のずれ)
###########################
<GrxUIのcollision値（そこそこ妥当な値）>
ホイール：0.5
キャスター:0.1


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
＜VRMLソース変更場所＞

１）jointAxisのPROTO宣言修正

PROTO Joint [
#  exposedField     SFString     jointAxis           "Z"
  exposedField     SFVec3f      jointAxis           0 0 1
]


2)Vision SensorのPROTO宣言追加

PROTO VisionSensor [
  exposedField SFVec3f    translation       0 0 0
  exposedField SFRotation rotation          0 0 1 0
  exposedField MFNode     children          [ ]
  exposedField SFFloat    fieldOfView       0.785398
  exposedField SFString   name              ""
  exposedField SFFloat    frontClipDistance 0.01
  exposedField SFFloat    backClipDistance  10.0
  exposedField SFString   type              "NONE"
  exposedField SFInt32    sensorId          -1
  exposedField SFInt32    width             320
  exposedField SFInt32    height            240
]
{
  Transform {
    rotation         IS rotation
    translation      IS translation
    children         IS children
  }
}


3) jointType, 初期のtranslation位置を修正

DEF HRP1 Humanoid {
  humanoidBody [
    DEF BODY Joint {
#      jointType "fixed"
      jointType "free"             # nakajima modify
#      translation 0.0 0.0 0.0
      translation 2.75 2.25 0.1617   # nakajima modify


4)Vision Sensorの取り付け
# add Sensor (08/02/27) 
        DEF VISION_SENSOR1 VisionSensor {
#          translation   0.15 0.05 0.15
          translation   0.0 0.25 0.25    # 車体の先端に取り付け
#          rotation      1 0 0 1
#          rotation      -1 0 0 1.5708
#          rotation      1 0 0 -1.5708    
#          rotation      0 1 1 3.1415    # change
          rotation      1 0 0 1.5708    #nakajima add X,Y,Z正方向を直したため
          fieldOfView   1.396263401     # add(80degree)
          name          "Camera"
          frontClipDistance  0.01
          backClipDistance   5.0
          type          "DEPTH"
          sensorId      0
          width         228             # add(1width=0.35degree)
          height        100             # add
          children [
           DEF CAMERA_SHAPE Transform {
#              rotation  -1 1 0 0
#              rotation  1 0 0 -1.5708
#              rotation  1 0 0 3.1415    #change <- nakajima remove X,Y,Z正方向を直したため
              children [
                Shape {
                  geometry Cylinder {
                    radius      0.02
                    height      0.025
                  }
                  appearance Appearance {
                    material Material {
                      diffuseColor      1 0 0
                    }
                  }
                }
              ]
            }
          ]
        }
# add end


5)jointIDの付け替え(0:左駆動輪、1:右駆動輪、2-9:キャスタと車輪)、及び、以下の順番並べ替え

  joints [
    USE BODY,
    USE MAIN_WHEEL1,
    USE MAIN_WHEEL2,
    USE CASTER1,
    USE CASTER_WHEEL1,
    USE CASTER2,
    USE CASTER_WHEEL2,
    USE CASTER3,
    USE CASTER_WHEEL3,
    USE CASTER4,
    USE CASTER_WHEEL4
  ]
  segments [
    USE BODY_LINK,  
    USE MAIN_WHEEL1_LINK,
    USE MAIN_WHEEL2_LINK,
    USE CASTER1_LINK,
    USE CASTER_WHEEL1_LINK,
    USE CASTER2_LINK,
    USE CASTER_WHEEL2_LINK,
    USE CASTER3_LINK,
    USE CASTER_WHEEL3_LINK,
    USE CASTER4_LINK,
    USE CASTER_WHEEL4_LINK
  ]


6)全軸と車輪の記述方式を変更、車輪の進行方向の符号が異なるため、-X軸で取り付けに変更

#          jointAxis "Z"
				  jointAxis 0 0 1               # nakajima modify
#          jointAxis "X"
				 	 jointAxis -1 0 0               # nakajima modify

7) 左右駆動輪の位置を逆転、キャスタと高さを合わせるため追加修正

DEF MAIN_WHEEL1 Joint {
	translation  0.2225 0.045795 -0.06170
  translation  -0.2225 0.045795 -0.05970  # nakajima modify( right -> left),  change height (+0.012 [m])
DEF MAIN_WHEEL2 Joint {
  translation  -0.2225 0.045795 -0.06170
  translation  0.2225 0.045795 -0.05970  # nakajima modify( right -> left),  change height (+0.012 [m])


8) 左右のキャスタ（CASTER1/CASTER2）の取り付け位置が異なるため修正

#          translation  0.186 0.246 -0.07575
          translation  0.195 0.249 -0.07575   # nakajima add


9) 質量の変更 （本体、駆動輪、キャスタ）
#	  mass 3.04
	  mass 10.0                      # nakajima modify
#	  	mass 0.5
	  	mass 2.0                         # nakajima modify	  
#	      mass 0.5
	      mass 0.3                         # nakajima modify	  

10) 慣性モーメント値の変更（キャスター）
#    momentsOfInertia [1 0 0 0 1 0 0 0 1]
     momentsOfInertia [ 0.1 0 0 0 0.1 0 0 0 0.1 ]    #nakajima modify	      
