all: installed

FILENAME = OpenINVENT-4.0.0.tar.gz
TARBALL = build/$(FILENAME)
TARBALL_URL = https://www.openrtp.jp/cgi-bin/lime/lime.cgi?OpenInventVer4_0_0
SOURCE_DIR = build/OpenINVENT-4.0.0
UNPACK_CMD = tar xzf
MD5SUM_FILE = $(FILENAME).md5sum
TARBALL_PATCH = openinvent.patch
include $(shell rospack find mk)/download_unpack_build.mk

installed: wiped $(SOURCE_DIR)/unpacked
#	cd $(SOURCE_DIR)/Script && OPENINVENTHOME=$(shell rospack find openinvent)/$(SOURCE_DIR) OPENHRPHOME=$(shell rospack find openhrp3) CORBAOBJ=$(shell rospack find openhrp3)/ ECLIPSE=/tmp/eclipse make.sh
	mkdir -p $(CURDIR)/bin $(CURDIR)/lib $(CURDIR)/idl $(CURDIR)/scripts $(CURDIR)/share $(CURDIR)/share/model $(CURDIR)/share/project $(CURDIR)/share/conf
	cp -r $(SOURCE_DIR)/IDL/* $(CURDIR)/idl/
	cp -r $(SOURCE_DIR)/Model/* $(CURDIR)/share/model
	cp -r $(SOURCE_DIR)/Project/* $(CURDIR)/share/project
	cp -r $(SOURCE_DIR)/Script/run*.sh $(CURDIR)/scripts
	for dir in $(SOURCE_DIR)/RTC/*; do \
	    cp $$dir/*Comp $(CURDIR)/bin; \
	    cp $$dir/*so $(CURDIR)/lib; \
	    cp $$dir/*.sh $(CURDIR)/scripts; \
	    for conf in $$dir/*.conf; do if [ `basename $$conf` != "rtc.conf" ] ; then cp $$conf $(CURDIR)/share/conf; fi; done; \
	done ; ls $(CURDIR)/scripts
	# these files could not able to compile
	rm $(CURDIR)/idl/LaserRangeSensorData.idl  $(CURDIR)/idl/LaserRangeSensorService.idl   $(CURDIR)/idl/LaserRangeSensorService_ant.idl 
#	touch installed

clean:
	-cd $(SOURCE_DIR)/Script && ./make_clean.sh
	-rm -fr installed patched bin/ lib/ scripts/ idl/ share/

wipe: clean
	rm -fr build 

wiped: Makefile
	make wipe
	touch wiped
