;; roseus atlas-vehicle-motion.l
(defun t1l5-all
  ()
  (t1l5-1)
  (t1l5-2)
  (t1l5-3)
  (t1l5-4)
  )

(defun t1l5-1
  ()
  (init-task1)
  (start-walk)
  (rotate-with-imu 0)
  (walk 1)
  )

(defun t1l5-2
  ()
  (rotate-with-imu 0)
  (walk 2)
  (rotate-with-imu 0)
  (walk 2)
  (rotate-with-imu 0)
  (walk 2)
  (rotate-with-imu 90)
  (rotate-with-imu 90)
  (walk 2)
  (rotate-with-imu 90)
  (walk 2)
  (rotate-with-imu 90)
  (walk 2)
  (rotate-with-imu 90)
  (walk 2)
  (rotate-with-imu 180)
  (rotate-with-imu 180)
  (walk 3)
  (rotate-with-imu 90)
  (rotate-with-imu 90)
  (walk 2.5)
  (finish-walk)
  )

(defun t1l5-3
  ()
  (start-walk2)
  (rotate-with-imu 180)
  (rotate-with-imu 180)
  (walk 0.5)
  (rotate-with-imu 90)
  (rotate-with-imu 90)
  (go-pos 0 0.55 0)
  ;;(go-pos 0 0.45 0)
  (rotate-with-imu 90)
  (rotate-with-imu 90)
  ;; (walk -0.325)
  (walk -0.7)
  (rotate-with-imu 90)
)

(defun t1l5-4
  ()
  (finish-walk2)
  (lr-rev)
  (get-in-for-task1 :real t :after-walk t)
  (drive-for-task1 :real t :wait nil)
  )
