#======================================================================
#  RTComponent: HiroStateHolder specificatioin
#
#  OpenRTM-aist-1.0.0
#
#  Date: Thu Jan 26 11:35:18 2012 
#
#  This file is generated by rtc-template with the following argments.
#
#  \
#    /home/k-okada/ros/electric/rtm-ros-robotics/rtmros_common/openrtm/bin/rtc-template \
#    -bcxx --module-name=HiroStateHolder \
#    --module-type=DataFlowComponent --module-desc=hiro - ros bridge \
#    --module-version=1.0 --module-vendor=Kei Okada \
#    --module-category=example --module-max-inst=10 \
#    --outport=angle:TimedDoubleSeq --outport=rsangle:TimedDoubleSeq \
#    --outport=mcangle:TimedDoubleSeq --outport=rsrfsensor:TimedDoubleSeq \
#    --outport=rslfsensor:TimedDoubleSeq \
#    --outport=rsrhsensor:TimedDoubleSeq \
#    --outport=rslhsensor:TimedDoubleSeq --outport=gsensor:TimedDoubleSeq \
#    --outport=gyrometer:TimedDoubleSeq --outport=pose:TimedPose3D \
#    --inport=jointData:TimedJointData 
#
#======================================================================
#    Basic Information
#======================================================================
# <rtc-template block="module">
Basic Information:
  Description: hiro - ros bridge
  Version:     1.0
  Author:      Kei Okada
  Category:    example
  Comp. Type:  STATIC
  Act. Type:   PERIODIC
  MAX Inst.:   10
  Lang:        
  Lang Type:   

# </rtc-template>
#======================================================================
#    Activity definition
#======================================================================
# <rtc-template block="actions">
Actions:
  onInitialize:
    Description:
      onInitialize description  
    PreCondition:
      onInitialize Pre_condition  
    PostCondition:
      onInitialize Post_condition

  onFinalize:
    Description:
      onFinalize description  
    PreCondition:
      onFinalize Pre_condition  
    PostCondition:
      onFinalize Post_condition

  onActivated:
    Description:
      onActivated description  
    PreCondition:
      onActivated Pre_condition  
    PostCondition:
      onActivated Post_condition

  onDeactivated:
    Description:
      onDeactivated description  
    PreCondition:
      onDeactivated Pre_condition  
    PostCondition:
      onDeactivated Post_condition

  onAborting:
    Description:
      onAborting description  
    PreCondition:
      onAborting Pre_condition  
    PostCondition:
      onAborting Post_condition

  onError:
    Description:
      onError description  
    PreCondition:
      onError Pre_condition  
    PostCondition:
      onError Post_condition

  onReset:
    Description:
      onReset description  
    PreCondition:
      onReset Pre_condition  
    PostCondition:
      onReset Post_condition

  onExecute:
    Description:
      onExecute description  
    PreCondition:
      onExecute Pre_condition  
    PostCondition:
      onExecute Post_condition

  onStateUpdate:
    Description:
      onStateUpdate description  
    PreCondition:
      onStateUpdate Pre_condition  
    PostCondition:
      onStateUpdate Post_condition

  onShutdown:
    Description:
      onShutdown description  
    PreCondition:
      onShutdown Pre_condition  
    PostCondition:
      onShutdown Post_condition

  onStartup:
    Description:
      onStartup description  
    PreCondition:
      onStartup Pre_condition  
    PostCondition:
      onStartup Post_condition

  onRateChanged:
    Description:
      onRateChanged description  
    PreCondition:
      onRateChanged Pre_condition  
    PostCondition:
      onRateChanged Post_condition


# </rtc-template>
#======================================================================
#    InPorts definition
#======================================================================
# <rtc-template block="inport">
InPorts:
  Name:             jointData
  VarName:          jointData
  PortNumber:       10
  Description:      
  Type:             TimedJointData
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    OutPorts definition
#======================================================================
# <rtc-template block="outport">
OutPorts:
  Name:             angle
  VarName:          angle
  PortNumber:       0
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             rsangle
  VarName:          rsangle
  PortNumber:       1
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             mcangle
  VarName:          mcangle
  PortNumber:       2
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             rsrfsensor
  VarName:          rsrfsensor
  PortNumber:       3
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             rslfsensor
  VarName:          rslfsensor
  PortNumber:       4
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             rsrhsensor
  VarName:          rsrhsensor
  PortNumber:       5
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             rslhsensor
  VarName:          rslhsensor
  PortNumber:       6
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             gsensor
  VarName:          gsensor
  PortNumber:       7
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             gyrometer
  VarName:          gyrometer
  PortNumber:       8
  Description:      
  Type:             TimedDoubleSeq
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             pose
  VarName:          pose
  PortNumber:       9
  Description:      
  Type:             TimedPose3D
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    Service definition
#======================================================================
# <rtc-template block="service">
ServicePorts:


# </rtc-template> 
#======================================================================
#    Configuration definition
#======================================================================
# <rtc-template block="configuration">
Configuration:

# </rtc-template> 

