Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/CHEST_JOINT0_Link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/CHEST_JOINT0_Link
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.5
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ CHEST_JOINT0_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEST_JOINT0_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ HEAD_JOINT0_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ HEAD_JOINT0_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ HEAD_JOINT1_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ HEAD_JOINT1_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT0_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT0_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT1_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT1_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT2_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT2_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT3_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT3_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT4_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT4_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT5_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT5_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT0_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT0_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT1_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT1_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT2_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT2_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT3_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT3_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT0_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT0_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT1_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT1_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT2_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT2_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT3_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT3_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT4_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT4_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT5_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT5_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT0_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT0_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT1_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT1_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT2_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT2_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT3_LinkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT3_LinkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ WAISTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ WAISTShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.5
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.5
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.37279 4.31898 2.67519 0.147828 0.105165 -0.0268055
Property\ Grid\ State=selection=Grid.Enabled.Grid.Reference Frame;expanded=.Global Options,Grid.Enabled,Grid.Enabled.Grid.StatusTopStatus,TF./CHEST_JOINT0_Link/CHEST_JOINT0_Link,TF./HEAD_JOINT0_Link/HEAD_JOINT0_Link,TF./HEAD_JOINT1_Link/HEAD_JOINT1_Link,TF./LARM_JOINT0_Link/LARM_JOINT0_Link,TF./LARM_JOINT1_Link/LARM_JOINT1_Link,TF./LARM_JOINT2_Link/LARM_JOINT2_Link,TF./LARM_JOINT3_Link/LARM_JOINT3_Link,TF./LARM_JOINT4_Link/LARM_JOINT4_Link,TF./LARM_JOINT5_Link/LARM_JOINT5_Link,TF./LHAND_JOINT0_Link/LHAND_JOINT0_Link,TF./LHAND_JOINT1_Link/LHAND_JOINT1_Link,TF./LHAND_JOINT2_Link/LHAND_JOINT2_Link,TF./LHAND_JOINT3_Link/LHAND_JOINT3_Link,TF./RARM_JOINT0_Link/RARM_JOINT0_Link,TF./RARM_JOINT1_Link/RARM_JOINT1_Link,TF./RARM_JOINT2_Link/RARM_JOINT2_Link,TF./RARM_JOINT3_Link/RARM_JOINT3_Link,TF./RARM_JOINT4_Link/RARM_JOINT4_Link,TF./RARM_JOINT5_Link/RARM_JOINT5_Link,TF./RHAND_JOINT0_Link/RHAND_JOINT0_Link,TF./RHAND_JOINT1_Link/RHAND_JOINT1_Link,TF./RHAND_JOINT2_Link/RHAND_JOINT2_Link,TF./RHAND_JOINT3_Link/RHAND_JOINT3_Link,TF./WAIST/WAIST,TF.Enabled.TF.Tree,TF./WAISTTree/WAIST,TF./CHEST_JOINT0_LinkTree/CHEST_JOINT0_Link,TF./HEAD_JOINT0_LinkTree/HEAD_JOINT0_Link,TF./HEAD_JOINT1_LinkTree/HEAD_JOINT1_Link,TF./LARM_JOINT0_LinkTree/LARM_JOINT0_Link,TF./LARM_JOINT1_LinkTree/LARM_JOINT1_Link,TF./LARM_JOINT2_LinkTree/LARM_JOINT2_Link,TF./LARM_JOINT3_LinkTree/LARM_JOINT3_Link,TF./LARM_JOINT4_LinkTree/LARM_JOINT4_Link,TF./LARM_JOINT5_LinkTree/LARM_JOINT5_Link,TF./LHAND_JOINT0_LinkTree/LHAND_JOINT0_Link,TF./LHAND_JOINT1_LinkTree/LHAND_JOINT1_Link,TF./LHAND_JOINT2_LinkTree/LHAND_JOINT2_Link,TF./LHAND_JOINT3_LinkTree/LHAND_JOINT3_Link,TF./RARM_JOINT0_LinkTree/RARM_JOINT0_Link,TF./RARM_JOINT1_LinkTree/RARM_JOINT1_Link,TF./RARM_JOINT2_LinkTree/RARM_JOINT2_Link,TF./RARM_JOINT3_LinkTree/RARM_JOINT3_Link,TF./RARM_JOINT4_LinkTree/RARM_JOINT4_Link,TF./RARM_JOINT5_LinkTree/RARM_JOINT5_Link,TF./RHAND_JOINT0_LinkTree/RHAND_JOINT0_Link,TF./RHAND_JOINT1_LinkTree/RHAND_JOINT1_Link,TF./RHAND_JOINT2_LinkTree/RHAND_JOINT2_Link,TF./RHAND_JOINT3_LinkTree/RHAND_JOINT3_Link;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
CHEST_JOINT0_LinkEnabled=1
HEAD_JOINT0_LinkEnabled=1
HEAD_JOINT1_LinkEnabled=1
LARM_JOINT0_LinkEnabled=1
LARM_JOINT1_LinkEnabled=1
LARM_JOINT2_LinkEnabled=1
LARM_JOINT3_LinkEnabled=1
LARM_JOINT4_LinkEnabled=1
LARM_JOINT5_LinkEnabled=1
LHAND_JOINT0_LinkEnabled=1
LHAND_JOINT1_LinkEnabled=1
LHAND_JOINT2_LinkEnabled=1
LHAND_JOINT3_LinkEnabled=1
RARM_JOINT0_LinkEnabled=1
RARM_JOINT1_LinkEnabled=1
RARM_JOINT2_LinkEnabled=1
RARM_JOINT3_LinkEnabled=1
RARM_JOINT4_LinkEnabled=1
RARM_JOINT5_LinkEnabled=1
RHAND_JOINT0_LinkEnabled=1
RHAND_JOINT1_LinkEnabled=1
RHAND_JOINT2_LinkEnabled=1
RHAND_JOINT3_LinkEnabled=1
WAISTEnabled=1
