all: installed.rtctree

INSTALL_DIR = `rospack find openrtm`
FILENAME    = rtctree-3.0.0.tar.gz
TARBALL     = build/$(FILENAME)
TARBALL_URL = http://www.openrtm.org/pub/OpenRTM-aist/tools/1.0.0/$(FILENAME)
SOURCE_DIR  = build/rtctree-3.0.0
UNPACK_CMD  = tar xzf
MD5SUM_FILE = $(FILENAME).md5sum
include $(shell rospack find mk)/download_unpack_build.mk

installed.rtctree: $(SOURCE_DIR)/unpacked
	cd $(SOURCE_DIR) && echo "y" | python ./setup.py build && echo "y" | python ./setup.py install --prefix=$(INSTALL_DIR)
	touch installed.rtctree

clean:
	-cd $(SOURCE_DIR) && make clean

wipe: clean
	rm -fr installed.rtctree
