all: installed.python

INSTALL_DIR = `rospack find openrtm`
FILENAME    = OpenRTM-aist-Python-1.0.1.tar.gz
TARBALL     = build/$(FILENAME)
TARBALL_URL = http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.1/$(FILENAME)
SOURCE_DIR  = build/OpenRTM-aist-Python-1.0.1
UNPACK_CMD  = tar xzf
MD5SUM_FILE = $(FILENAME).md5sum
include $(shell rospack find mk)/download_unpack_build.mk

installed.python: $(SOURCE_DIR)/unpacked
	cd $(SOURCE_DIR) && python ./setup.py build && python ./setup.py install --prefix=$(INSTALL_DIR)
	touch installed.python

clean:
	-cd $(SOURCE_DIR) && make clean

wipe: clean
	rm -fr installed.python
