all: installed.rtshell

INSTALL_DIR = `rospack find openrtm`
GIT_DIR=build/rtshell-3.0.0
GIT_URL=https://github.com/gbiggs/rtshell.git
PYTHONDIR   = `python -c 'import sys; print "python%s"%sys.version[:3]'`
include $(shell rospack find mk)/git_checkout.mk

installed.rtshell: wiped.rtshell $(GIT_DIR)
	cd $(GIT_DIR) && echo "y" | python ./setup.py build && echo "y" | python ./setup.py install --prefix=$(INSTALL_DIR)
	@bash -c 'echo -e "\e[1;32m;; add following lines to .bashrc to use rtshell\n;;\e[m"'
	@bash -c 'echo -e "\e[1;32m;; source ${CURDIR}/share/rtshell/shell_support\e[m"'
	touch installed.rtshell

clean:
	-cd $(GIT_DIR) && make clean

wipe: clean
	rm -fr installed.rtshell
	rm -fr lib/lib/$(PYTHONDIR)/site-packages/rtshell
	rm -fr lib/lib/$(PYTHONDIR)/site-packages/rtshell-3.0.0-py2.6.egg-info

wiped.rtshell:  Makefile.openrtm-rtshell
	make -f Makefile.openrtm-rtshell wipe
	touch wiped.rtshell

