--- utils/rtm-skelwrapper/rtm-skelwrapper.org	2010-01-28 13:21:46.000000000 +0900
+++ utils/rtm-skelwrapper/rtm-skelwrapper	2011-09-23 12:24:33.102359078 +0900
@@ -21,6 +21,7 @@
 import sys
 import getopt
 
+os.environ['PATH'] = "@OPENRTM_BIN_PATH@" + ":" + os.environ['PATH']
 libdir_path = os.popen("rtm-config --libdir", "r").read().split("\n")
 pyhelper_path = libdir_path[0] + "/py_helper"
 sys.path.append(pyhelper_path)
diff -ur OpenRTM-aist-1.0.0/utils/rtc-template/rtc-template OpenRTM-aist-1.0.0.bak//utils/rtc-template/rtc-template
--- utils/rtc-template/rtc-template.org	    2010-01-28 13:21:46.000000000 +0900
+++ utils/rtc-template/rtc-template 	    2011-09-23 12:25:49.321123920 +0900
@@ -204,6 +204,7 @@
   def __init__(self):
       return
 
+os.environ['PATH'] = "@OPENRTM_BIN_PATH@" + ":" + os.environ['PATH']
 libdir_path = os.popen("rtm-config --libdir", "r").read().split("\n")
 if libdir_path[0] != '':
    pyhelper_path = libdir_path[0] + "/py_helper"
--- src/lib/rtm/DefaultConfiguration.h.org	2012-02-13 17:56:50.450248763 +0900
+++ src/lib/rtm/DefaultConfiguration.h	2012-02-13 17:57:33.218247249 +0900
@@ -85,8 +85,8 @@
     "manager.name",                          "manager",
     "manager.command",                       "rtcd",
     "manager.supported_languages",           "C++, Python, Java",
-    "manager.modules.C++.manager_cmd",       "rtcd",
-    "manager.modules.C++.profile_cmd",       "rtcprof",
+    "manager.modules.C++.manager_cmd",       "@OPENRTM_BIN_PATH@/rtcd",
+    "manager.modules.C++.profile_cmd",       "@OPENRTM_BIN_PATH@/rtcprof",
 #ifdef WIN32                                 
     "manager.modules.C++.suffixes",          "dll",
 #else                                        
@@ -97,12 +97,12 @@
 #endif                                       
 #endif                                       
     "manager.modules.C++.load_paths",        "./",
-    "manager.modules.Python.manager_cmd",    "rtcd_python",
-    "manager.modules.Python.profile_cmd",    "rtcprof_python",
+    "manager.modules.Python.manager_cmd",    "@OPENRTM_BIN_PATH@/rtcd_python",
+    "manager.modules.Python.profile_cmd",    "@OPENRTM_BIN_PATH@/rtcprof_python",
     "manager.modules.Python.suffixes",       "py",
     "manager.modules.Python.load_paths",     "./",
-    "manager.modules.Java.manager_cmd",      "rtcd_java",
-    "manager.modules.Java.profile_cmd",      "rtcprof_java",
+    "manager.modules.Java.manager_cmd",      "@OPENRTM_BIN_PATH@/rtcd_java",
+    "manager.modules.Java.profile_cmd",      "@OPENRTM_BIN_PATH@/rtcprof_java",
     "manager.modules.Java.suffixes",         "class",
     "manager.modules.Java.load_paths",       "./",
     "sdo.service.provider.enabled_service",  "ALL",
