Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/BASE_LINK
Target\ Frame=/BASE_LINK
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.05
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ BASE_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ BASE_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ HAND_L_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ HAND_L_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ HAND_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ HAND_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ J1_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ J1_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ J2_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ J2_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ J3_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ J3_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ J4_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ J4_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ J5_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ J5_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ J6_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ J6_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ J7_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ J7_LINKShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.30279 4.12579 2.53329 0.0805464 0.651963 0.161441
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled,TF.Enabled,TF./BASE_LINK/BASE_LINK,TF./HAND_L_LINK/HAND_L_LINK,TF./HAND_R_LINK/HAND_R_LINK,TF./J1_LINK/J1_LINK,TF./J2_LINK/J2_LINK,TF./J3_LINK/J3_LINK,TF./J4_LINK/J4_LINK,TF./J5_LINK/J5_LINK,TF./J6_LINK/J6_LINK,TF./J7_LINK/J7_LINK,TF.Enabled.TF.Tree,TF./BASE_LINKTree/BASE_LINK,TF./J1_LINKTree/J1_LINK,TF./J2_LINKTree/J2_LINK,TF./J3_LINKTree/J3_LINK,TF./J4_LINKTree/J4_LINK,TF./J5_LINKTree/J5_LINK,TF./J6_LINKTree/J6_LINK,TF./J7_LINKTree/J7_LINK,TF./HAND_L_LINKTree/HAND_L_LINK,TF./HAND_R_LINKTree/HAND_R_LINK;scrollpos=0,0;splitterpos=150,288;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
BASE_LINKEnabled=1
HAND_L_LINKEnabled=1
HAND_R_LINKEnabled=1
J1_LINKEnabled=1
J2_LINKEnabled=1
J3_LINKEnabled=1
J4_LINKEnabled=1
J5_LINKEnabled=1
J6_LINKEnabled=1
J7_LINKEnabled=1
