Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Camera.Alpha=1
Camera.Enabled=1
Camera.Image\ Topic=/image_raw
Camera.Transport\ Hint=raw
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.5
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ LARM_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK7Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK7Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK7Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK7Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINK0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINK0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINK3Show\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.5
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.16529 4.40033 3.27133 -0.15933 0.689146 -1.41357
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,TF./BODY/BODY,TF./CHEST/CHEST,TF./LARM_LINK1/LARM_LINK1,TF./LARM_LINK2/LARM_LINK2,TF./LARM_LINK3/LARM_LINK3,TF./LARM_LINK4/LARM_LINK4,TF./LARM_LINK5/LARM_LINK5,TF./LARM_LINK6/LARM_LINK6,TF./LARM_LINK7/LARM_LINK7,TF./LLEG_LINK1/LLEG_LINK1,TF./LLEG_LINK2/LLEG_LINK2,TF./LLEG_LINK3/LLEG_LINK3,TF./LLEG_LINK4/LLEG_LINK4,TF./LLEG_LINK5/LLEG_LINK5,TF./LLEG_LINK6/LLEG_LINK6,TF./RARM_LINK1/RARM_LINK1,TF./RARM_LINK2/RARM_LINK2,TF./RARM_LINK3/RARM_LINK3,TF./RARM_LINK4/RARM_LINK4,TF./RARM_LINK5/RARM_LINK5,TF./RARM_LINK6/RARM_LINK6,TF./RARM_LINK7/RARM_LINK7,TF./RLEG_LINK1/RLEG_LINK1,TF./RLEG_LINK2/RLEG_LINK2,TF./RLEG_LINK3/RLEG_LINK3,TF./RLEG_LINK4/RLEG_LINK4,TF./RLEG_LINK5/RLEG_LINK5,TF./RLEG_LINK6/RLEG_LINK6,TF./VISION_SENSOR1/VISION_SENSOR1,TF./VISION_SENSOR2/VISION_SENSOR2,TF./WAIST/WAIST,TF./WAIST_LINK0/WAIST_LINK0,TF./WAIST_LINK1/WAIST_LINK1,TF./WAIST_LINK2/WAIST_LINK2,TF./WAIST_LINK3/WAIST_LINK3,TF./camera/camera,TF./odom/odom,TF./gsensor/gsensor,TF./gyrometer/gyrometer,TF./lfsensor/lfsensor,TF./lhsensor/lhsensor,TF./rfsensor/rfsensor,TF./rhsensor/rhsensor,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./BODYTree/BODY,TF./WAISTTree/WAIST,TF./WAIST_LINK0Tree/WAIST_LINK0,TF./WAIST_LINK1Tree/WAIST_LINK1,TF./WAIST_LINK2Tree/WAIST_LINK2,TF./WAIST_LINK3Tree/WAIST_LINK3,TF./CHESTTree/CHEST,TF./LARM_LINK1Tree/LARM_LINK1,TF./LARM_LINK2Tree/LARM_LINK2,TF./LARM_LINK3Tree/LARM_LINK3,TF./LARM_LINK4Tree/LARM_LINK4,TF./LARM_LINK5Tree/LARM_LINK5,TF./LARM_LINK6Tree/LARM_LINK6,TF./LARM_LINK7Tree/LARM_LINK7,TF./lhsensorTree/lhsensor,TF./RARM_LINK1Tree/RARM_LINK1,TF./RARM_LINK2Tree/RARM_LINK2,TF./RARM_LINK3Tree/RARM_LINK3,TF./RARM_LINK4Tree/RARM_LINK4,TF./RARM_LINK5Tree/RARM_LINK5,TF./RARM_LINK6Tree/RARM_LINK6,TF./RARM_LINK7Tree/RARM_LINK7,TF./rhsensorTree/rhsensor,TF./VISION_SENSOR1Tree/VISION_SENSOR1,TF./VISION_SENSOR2Tree/VISION_SENSOR2,TF./cameraTree/camera,TF./LLEG_LINK1Tree/LLEG_LINK1,TF./LLEG_LINK2Tree/LLEG_LINK2,TF./LLEG_LINK3Tree/LLEG_LINK3,TF./LLEG_LINK4Tree/LLEG_LINK4,TF./LLEG_LINK5Tree/LLEG_LINK5,TF./LLEG_LINK6Tree/LLEG_LINK6,TF./lfsensorTree/lfsensor,TF./RLEG_LINK1Tree/RLEG_LINK1,TF./RLEG_LINK2Tree/RLEG_LINK2,TF./RLEG_LINK3Tree/RLEG_LINK3,TF./RLEG_LINK4Tree/RLEG_LINK4,TF./RLEG_LINK5Tree/RLEG_LINK5,TF./RLEG_LINK6Tree/RLEG_LINK6,TF./rfsensorTree/rfsensor,TF./gsensorTree/gsensor,TF./gyrometerTree/gyrometer,Camera.Enabled,Camera.Enabled.Camera.StatusTopStatus;scrollpos=0,0;splitterpos=150,288;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[TF.]
BODYEnabled=1
CHESTEnabled=1
LARM_LINK1Enabled=1
LARM_LINK2Enabled=1
LARM_LINK3Enabled=1
LARM_LINK4Enabled=1
LARM_LINK5Enabled=1
LARM_LINK6Enabled=1
LARM_LINK7Enabled=1
LLEG_LINK1Enabled=1
LLEG_LINK2Enabled=1
LLEG_LINK3Enabled=1
LLEG_LINK4Enabled=1
LLEG_LINK5Enabled=1
LLEG_LINK6Enabled=1
RARM_LINK1Enabled=1
RARM_LINK2Enabled=1
RARM_LINK3Enabled=1
RARM_LINK4Enabled=1
RARM_LINK5Enabled=1
RARM_LINK6Enabled=1
RARM_LINK7Enabled=1
RLEG_LINK1Enabled=1
RLEG_LINK2Enabled=1
RLEG_LINK3Enabled=1
RLEG_LINK4Enabled=1
RLEG_LINK5Enabled=1
RLEG_LINK6Enabled=1
VISION_SENSOR1Enabled=1
VISION_SENSOR2Enabled=1
WAISTEnabled=1
WAIST_LINK0Enabled=1
WAIST_LINK1Enabled=1
WAIST_LINK2Enabled=1
WAIST_LINK3Enabled=1
cameraEnabled=1
gsensorEnabled=1
gyrometerEnabled=1
lfsensorEnabled=1
lhsensorEnabled=1
odomEnabled=1
rfsensorEnabled=1
rhsensorEnabled=1
