AuiManagerPerspective=layout2|name=Render;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1020;besth=764;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Displays;caption=Displays;state=2099196;dir=4;layer=0;row=0;pos=1;prop=126747;bestw=500;besth=300;minw=270;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Selection;caption=Selection;state=2099198;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=270;besth=20;minw=270;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Views;caption=Views;state=2099198;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=230;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Tool Properties;caption=Tool Properties;state=2099198;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=230;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Time;caption=Time;state=2099184;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=917;besth=46;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Tools;caption=Tools;state=2108144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=2;besth=2;minw=460;minh=31;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Camera;caption=Camera;state=2044;dir=4;layer=0;row=0;pos=0;prop=73253;bestw=640;besth=480;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=30;floaty=30;floatw=648;floath=504|dock_size(5,0,0)=307|dock_size(4,0,0)=272|dock_size(3,0,0)=65|dock_size(1,10,0)=33|
AuiManagerPerspectiveVersion=2
RecentConfigs=/tmp/hoge.vcg:/home/k-okada/ros/electric/rtm-ros-robotics/rtmros_common/hrpsys_ros_bridge/launch/samplerobot.vcg:/home/k-okada/ros/electric/rtm-ros-robotics/rtmros_common/hrpsys_ros_bridge/launch/darwin.vcg:/home/k-okada/ros/electric/rtm-ros-robotics/rtmros_common/hrpsys_ros_bridge/launch/hrp4c.vcg:/tmp/hrp4c.vcg:/home/k-okada/ros/electric/rtm-ros-robotics/rtmros_common/hrpsys_ros_bridge/launch/pr2.vcg:/tmp/darwin.vcg:/home/k-okada/ros/electric/rtm-ros-robotics/rtmros_common/hrpsys_ros_bridge/launch/hironx.vcg:/home/k-okada/ros/electric/rtm-ros-robotics/rtmros_common/hrpsys_ros_bridge/launch/pa10.vcg:/home/k-okada/ros/electric/rtm-ros-robotics/rtmros_common/hrpsys_ros_bridge/hironx.vcg
LastConfigDir=/tmp
[Window]
X=384
Y=24
Width=637
Height=694
[Plugins]
[Plugins/Plugin0]
Package=rviz
AutoLoad=1
[Plugins/Plugin1]
Package=articulation_rviz_plugin
AutoLoad=1
[Plugins/Plugin2]
Package=cop_rviz_plugin
AutoLoad=1
[Plugins/Plugin3]
Package=mapping_rviz_plugin
AutoLoad=1
[Plugins/Plugin4]
Package=motion_planning_rviz_plugin
AutoLoad=1
[Plugins/Plugin5]
Package=position_string_rviz_plugin
AutoLoad=1
[Plugins/Plugin6]
Package=triangle_mesh_rviz_plugin
AutoLoad=1
