Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/image_raw
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ DANKLEL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DANKLEL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DANKLER_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DANKLER_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DARMLOWERL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DARMLOWERL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DARMLOWERR_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DARMLOWERR_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DARMUPPERL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DARMUPPERL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DARMUPPERR_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DARMUPPERR_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DBODY_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DBODY_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DFOOTL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DFOOTL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DFOOTR_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DFOOTR_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DHEAD_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DHEAD_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DLEGLOWERL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DLEGLOWERL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DLEGLOWERR_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DLEGLOWERR_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DLEGUPPERL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DLEGUPPERL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DLEGUPPERR_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DLEGUPPERR_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DNECK_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DNECK_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DPELVL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DPELVL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DPELVR_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DPELVR_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DPELVYL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DPELVYL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DPELVYR_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DPELVYR_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DSHOULDERL_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DSHOULDERL_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ DSHOULDERR_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ DSHOULDERR_LINKShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.3
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.35779 3.9808 2.65516 0.326438 0.22485 0.0768103
Property\ Grid\ State=selection=;expanded=TF.Enabled,TF./DANKLEL_LINK/DANKLEL_LINK,TF./DANKLER_LINK/DANKLER_LINK,TF./DARMLOWERL_LINK/DARMLOWERL_LINK,TF./DARMLOWERR_LINK/DARMLOWERR_LINK,TF./DARMUPPERL_LINK/DARMUPPERL_LINK,TF./DARMUPPERR_LINK/DARMUPPERR_LINK,TF./DBODY_LINK/DBODY_LINK,TF./DFOOTL_LINK/DFOOTL_LINK,TF./DFOOTR_LINK/DFOOTR_LINK,TF./DHEAD_LINK/DHEAD_LINK,TF./DLEGLOWERL_LINK/DLEGLOWERL_LINK,TF./DLEGLOWERR_LINK/DLEGLOWERR_LINK,TF./DLEGUPPERL_LINK/DLEGUPPERL_LINK,TF./DLEGUPPERR_LINK/DLEGUPPERR_LINK,TF./DNECK_LINK/DNECK_LINK,TF./DPELVL_LINK/DPELVL_LINK,TF./DPELVR_LINK/DPELVR_LINK,TF./DPELVYL_LINK/DPELVYL_LINK,TF./DPELVYR_LINK/DPELVYR_LINK,TF./DSHOULDERL_LINK/DSHOULDERL_LINK,TF./DSHOULDERR_LINK/DSHOULDERR_LINK,TF./camera1/camera1,TF./gsensor1/gsensor1,TF./gyrometer1/gyrometer1,TF./odom/odom,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./DBODY_LINKTree/DBODY_LINK,TF./DNECK_LINKTree/DNECK_LINK,TF./DHEAD_LINKTree/DHEAD_LINK,TF./camera1Tree/camera1,TF./DPELVYL_LINKTree/DPELVYL_LINK,TF./DPELVL_LINKTree/DPELVL_LINK,TF./DLEGUPPERL_LINKTree/DLEGUPPERL_LINK,TF./DLEGLOWERL_LINKTree/DLEGLOWERL_LINK,TF./DANKLEL_LINKTree/DANKLEL_LINK,TF./DFOOTL_LINKTree/DFOOTL_LINK,TF./DPELVYR_LINKTree/DPELVYR_LINK,TF./DPELVR_LINKTree/DPELVR_LINK,TF./DLEGUPPERR_LINKTree/DLEGUPPERR_LINK,TF./DLEGLOWERR_LINKTree/DLEGLOWERR_LINK,TF./DANKLER_LINKTree/DANKLER_LINK,TF./DFOOTR_LINKTree/DFOOTR_LINK,TF./DSHOULDERL_LINKTree/DSHOULDERL_LINK,TF./DARMUPPERL_LINKTree/DARMUPPERL_LINK,TF./DARMLOWERL_LINKTree/DARMLOWERL_LINK,TF./DSHOULDERR_LINKTree/DSHOULDERR_LINK,TF./DARMUPPERR_LINKTree/DARMUPPERR_LINK,TF./DARMLOWERR_LINKTree/DARMLOWERR_LINK,TF./gsensor1Tree/gsensor1,TF./gyrometer1Tree/gyrometer1,Camera.Enabled;scrollpos=0,0;splitterpos=150,288;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[TF.]
DANKLEL_LINKEnabled=1
DANKLER_LINKEnabled=1
DARMLOWERL_LINKEnabled=1
DARMLOWERR_LINKEnabled=1
DARMUPPERL_LINKEnabled=1
DARMUPPERR_LINKEnabled=1
DBODY_LINKEnabled=1
DFOOTL_LINKEnabled=1
DFOOTR_LINKEnabled=1
DHEAD_LINKEnabled=1
DLEGLOWERL_LINKEnabled=1
DLEGLOWERR_LINKEnabled=1
DLEGUPPERL_LINKEnabled=1
DLEGUPPERR_LINKEnabled=1
DNECK_LINKEnabled=1
DPELVL_LINKEnabled=1
DPELVR_LINKEnabled=1
DPELVYL_LINKEnabled=1
DPELVYR_LINKEnabled=1
DSHOULDERL_LINKEnabled=1
DSHOULDERR_LINKEnabled=1
camera1Enabled=1
gsensor1Enabled=1
gyrometer1Enabled=1
odomEnabled=1
