Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/image_raw
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ CHEST_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEST_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_ANKLE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_ANKLE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_ANKLE_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_ANKLE_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_ELBOW_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_ELBOW_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_HIP_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_HIP_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_HIP_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_HIP_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_HIP_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_HIP_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_KNEE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_KNEE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ NECK_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ NECK_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_ANKLE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_ANKLE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_ANKLE_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_ANKLE_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_ELBOW_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_ELBOW_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_HIP_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_HIP_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_HIP_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_HIP_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_HIP_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_HIP_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_KNEE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_KNEE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ WAIST_LINKShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.44779 3.6708 1.20677 0.556133 0.00897646 0.28736
Property\ Grid\ State=selection=;expanded=TF.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Camera.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
