Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Camera.Alpha=1
Camera.Enabled=0
Camera.Image\ Topic=/image_raw
Camera.Transport\ Hint=raw
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.05
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ CHEST_JOINT0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEST_JOINT0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ HEAD_JOINT0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ HEAD_JOINT0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ HEAD_JOINT1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ HEAD_JOINT1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_JOINT5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LHAND_JOINT3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_JOINT5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RHAND_JOINT3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ WAISTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ WAISTShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.21029 4.24033 4.34432 -0.168294 0.802436 -1.34997
Property\ Grid\ State=selection=Camera.Enabled;expanded=.Global Options,TF./CHEST_JOINT0/CHEST_JOINT0,TF./HEAD_JOINT0/HEAD_JOINT0,TF./HEAD_JOINT1/HEAD_JOINT1,TF./LARM_JOINT0/LARM_JOINT0,TF./LARM_JOINT1/LARM_JOINT1,TF./LARM_JOINT2/LARM_JOINT2,TF./LARM_JOINT3/LARM_JOINT3,TF./LARM_JOINT4/LARM_JOINT4,TF./LARM_JOINT5/LARM_JOINT5,TF./LHAND_JOINT0/LHAND_JOINT0,TF./LHAND_JOINT1/LHAND_JOINT1,TF./LHAND_JOINT2/LHAND_JOINT2,TF./LHAND_JOINT3/LHAND_JOINT3,TF./RARM_JOINT0/RARM_JOINT0,TF./RARM_JOINT1/RARM_JOINT1,TF./RARM_JOINT2/RARM_JOINT2,TF./RARM_JOINT3/RARM_JOINT3,TF./RARM_JOINT4/RARM_JOINT4,TF./RARM_JOINT5/RARM_JOINT5,TF./RHAND_JOINT0/RHAND_JOINT0,TF./RHAND_JOINT1/RHAND_JOINT1,TF./RHAND_JOINT2/RHAND_JOINT2,TF./RHAND_JOINT3/RHAND_JOINT3,TF./WAIST/WAIST,TF./odom/odom,TF.Enabled.TF.Tree,TF./WAISTTree/WAIST,TF./CHEST_JOINT0Tree/CHEST_JOINT0,TF./HEAD_JOINT0Tree/HEAD_JOINT0,TF./HEAD_JOINT1Tree/HEAD_JOINT1,TF./LARM_JOINT0Tree/LARM_JOINT0,TF./LARM_JOINT1Tree/LARM_JOINT1,TF./LARM_JOINT2Tree/LARM_JOINT2,TF./LARM_JOINT3Tree/LARM_JOINT3,TF./LARM_JOINT4Tree/LARM_JOINT4,TF./LARM_JOINT5Tree/LARM_JOINT5,TF./LHAND_JOINT0Tree/LHAND_JOINT0,TF./LHAND_JOINT1Tree/LHAND_JOINT1,TF./LHAND_JOINT2Tree/LHAND_JOINT2,TF./LHAND_JOINT3Tree/LHAND_JOINT3,TF./RARM_JOINT0Tree/RARM_JOINT0,TF./RARM_JOINT1Tree/RARM_JOINT1,TF./RARM_JOINT2Tree/RARM_JOINT2,TF./RARM_JOINT3Tree/RARM_JOINT3,TF./RARM_JOINT4Tree/RARM_JOINT4,TF./RARM_JOINT5Tree/RARM_JOINT5,TF./RHAND_JOINT0Tree/RHAND_JOINT0,TF./RHAND_JOINT1Tree/RHAND_JOINT1,TF./RHAND_JOINT2Tree/RHAND_JOINT2,TF./RHAND_JOINT3Tree/RHAND_JOINT3,TF./odomTree/odom,Camera.Enabled;scrollpos=0,0;splitterpos=210,422;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[TF.]
CHEST_JOINT0Enabled=1
HEAD_JOINT0Enabled=1
HEAD_JOINT1Enabled=1
LARM_JOINT0Enabled=1
LARM_JOINT1Enabled=1
LARM_JOINT2Enabled=1
LARM_JOINT3Enabled=1
LARM_JOINT4Enabled=1
LARM_JOINT5Enabled=1
LHAND_JOINT0Enabled=1
LHAND_JOINT1Enabled=1
LHAND_JOINT2Enabled=1
LHAND_JOINT3Enabled=1
RARM_JOINT0Enabled=1
RARM_JOINT1Enabled=1
RARM_JOINT2Enabled=1
RARM_JOINT3Enabled=1
RARM_JOINT4Enabled=1
RARM_JOINT5Enabled=1
RHAND_JOINT0Enabled=1
RHAND_JOINT1Enabled=1
RHAND_JOINT2Enabled=1
RHAND_JOINT3Enabled=1
WAISTEnabled=1
odomEnabled=1
