Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/image_raw
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ BODYShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ BODYShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ CHEEK_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEEK_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ CHEST_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEST_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ CHEST_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEST_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ CHEST_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEST_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ EYEBROW_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ EYEBROW_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ EYELID_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ EYELID_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ EYE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ EYE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ EYE_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ EYE_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LOWERLIP_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LOWERLIP_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_ANKLE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_ANKLE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_ANKLE_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_ANKLE_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_ELBOW_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_ELBOW_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_HAND_J0_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_HAND_J0_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_HAND_J1_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_HAND_J1_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_HIP_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_HIP_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_HIP_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_HIP_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_HIP_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_HIP_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_KNEE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_KNEE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_SHOULDER_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_WRIST_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_WRIST_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ L_WRIST_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ L_WRIST_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ MOUTH_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ MOUTH_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ NECK_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ NECK_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ NECK_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ NECK_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ NECK_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ NECK_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_ANKLE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_ANKLE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_ANKLE_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_ANKLE_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_ELBOW_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_ELBOW_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_HAND_J0_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_HAND_J0_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_HAND_J1_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_HAND_J1_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_HIP_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_HIP_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_HIP_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_HIP_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_HIP_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_HIP_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_KNEE_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_KNEE_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_P_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_SHOULDER_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_WRIST_R_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_WRIST_R_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ R_WRIST_Y_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ R_WRIST_Y_LINKShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ UPPERLIP_P_LINKShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ UPPERLIP_P_LINKShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.5
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.39279 4.31579 5.4464 0.523362 0.537684 0.0768886
Property\ Grid\ State=selection=;expanded=TF./BODY/BODY,TF./CHEEK_P_LINK/CHEEK_P_LINK,TF./CHEST_P_LINK/CHEST_P_LINK,TF./CHEST_R_LINK/CHEST_R_LINK,TF./CHEST_Y_LINK/CHEST_Y_LINK,TF./EYEBROW_P_LINK/EYEBROW_P_LINK,TF./EYELID_P_LINK/EYELID_P_LINK,TF./EYE_P_LINK/EYE_P_LINK,TF./EYE_Y_LINK/EYE_Y_LINK,TF./LOWERLIP_P_LINK/LOWERLIP_P_LINK,TF./L_ANKLE_P_LINK/L_ANKLE_P_LINK,TF./L_ANKLE_R_LINK/L_ANKLE_R_LINK,TF./L_ELBOW_P_LINK/L_ELBOW_P_LINK,TF./L_HAND_J0_LINK/L_HAND_J0_LINK,TF./L_HAND_J1_LINK/L_HAND_J1_LINK,TF./L_HIP_P_LINK/L_HIP_P_LINK,TF./L_HIP_R_LINK/L_HIP_R_LINK,TF./L_HIP_Y_LINK/L_HIP_Y_LINK,TF./L_KNEE_P_LINK/L_KNEE_P_LINK,TF./L_SHOULDER_P_LINK/L_SHOULDER_P_LINK,TF./L_SHOULDER_R_LINK/L_SHOULDER_R_LINK,TF./L_SHOULDER_Y_LINK/L_SHOULDER_Y_LINK,TF./L_WRIST_R_LINK/L_WRIST_R_LINK,TF./L_WRIST_Y_LINK/L_WRIST_Y_LINK,TF./MOUTH_P_LINK/MOUTH_P_LINK,TF./NECK_P_LINK/NECK_P_LINK,TF./NECK_R_LINK/NECK_R_LINK,TF./NECK_Y_LINK/NECK_Y_LINK,TF./R_ANKLE_P_LINK/R_ANKLE_P_LINK,TF./R_ANKLE_R_LINK/R_ANKLE_R_LINK,TF./R_ELBOW_P_LINK/R_ELBOW_P_LINK,TF./R_HAND_J0_LINK/R_HAND_J0_LINK,TF./R_HAND_J1_LINK/R_HAND_J1_LINK,TF./R_HIP_P_LINK/R_HIP_P_LINK,TF./R_HIP_R_LINK/R_HIP_R_LINK,TF./R_HIP_Y_LINK/R_HIP_Y_LINK,TF./R_KNEE_P_LINK/R_KNEE_P_LINK,TF./R_SHOULDER_P_LINK/R_SHOULDER_P_LINK,TF./R_SHOULDER_R_LINK/R_SHOULDER_R_LINK,TF./R_SHOULDER_Y_LINK/R_SHOULDER_Y_LINK,TF./R_WRIST_R_LINK/R_WRIST_R_LINK,TF./R_WRIST_Y_LINK/R_WRIST_Y_LINK,TF./UPPERLIP_P_LINK/UPPERLIP_P_LINK,TF./VISION_SENSOR1/VISION_SENSOR1,TF./gsensor/gsensor,TF./gyrometer/gyrometer,TF./lfsensor/lfsensor,TF./odom/odom,TF./rfsensor/rfsensor,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./BODYTree/BODY,TF./CHEST_P_LINKTree/CHEST_P_LINK,TF./CHEST_R_LINKTree/CHEST_R_LINK,TF./CHEST_Y_LINKTree/CHEST_Y_LINK,TF./L_SHOULDER_P_LINKTree/L_SHOULDER_P_LINK,TF./L_SHOULDER_R_LINKTree/L_SHOULDER_R_LINK,TF./L_SHOULDER_Y_LINKTree/L_SHOULDER_Y_LINK,TF./L_ELBOW_P_LINKTree/L_ELBOW_P_LINK,TF./L_WRIST_Y_LINKTree/L_WRIST_Y_LINK,TF./L_WRIST_R_LINKTree/L_WRIST_R_LINK,TF./L_HAND_J0_LINKTree/L_HAND_J0_LINK,TF./L_HAND_J1_LINKTree/L_HAND_J1_LINK,TF./NECK_Y_LINKTree/NECK_Y_LINK,TF./NECK_R_LINKTree/NECK_R_LINK,TF./NECK_P_LINKTree/NECK_P_LINK,TF./UPPERLIP_P_LINKTree/UPPERLIP_P_LINK,TF./CHEEK_P_LINKTree/CHEEK_P_LINK,TF./EYEBROW_P_LINKTree/EYEBROW_P_LINK,TF./EYELID_P_LINKTree/EYELID_P_LINK,TF./EYE_P_LINKTree/EYE_P_LINK,TF./EYE_Y_LINKTree/EYE_Y_LINK,TF./VISION_SENSOR1Tree/VISION_SENSOR1,TF./MOUTH_P_LINKTree/MOUTH_P_LINK,TF./LOWERLIP_P_LINKTree/LOWERLIP_P_LINK,TF./R_SHOULDER_P_LINKTree/R_SHOULDER_P_LINK,TF./R_SHOULDER_R_LINKTree/R_SHOULDER_R_LINK,TF./R_SHOULDER_Y_LINKTree/R_SHOULDER_Y_LINK,TF./R_ELBOW_P_LINKTree/R_ELBOW_P_LINK,TF./R_WRIST_Y_LINKTree/R_WRIST_Y_LINK,TF./R_WRIST_R_LINKTree/R_WRIST_R_LINK,TF./R_HAND_J0_LINKTree/R_HAND_J0_LINK,TF./R_HAND_J1_LINKTree/R_HAND_J1_LINK,TF./L_HIP_Y_LINKTree/L_HIP_Y_LINK,TF./L_HIP_R_LINKTree/L_HIP_R_LINK,TF./L_HIP_P_LINKTree/L_HIP_P_LINK,TF./L_KNEE_P_LINKTree/L_KNEE_P_LINK,TF./L_ANKLE_P_LINKTree/L_ANKLE_P_LINK,TF./L_ANKLE_R_LINKTree/L_ANKLE_R_LINK,TF./lfsensorTree/lfsensor,TF./R_HIP_Y_LINKTree/R_HIP_Y_LINK,TF./R_HIP_R_LINKTree/R_HIP_R_LINK,TF./R_HIP_P_LINKTree/R_HIP_P_LINK,TF./R_KNEE_P_LINKTree/R_KNEE_P_LINK,TF./R_ANKLE_P_LINKTree/R_ANKLE_P_LINK,TF./R_ANKLE_R_LINKTree/R_ANKLE_R_LINK,TF./rfsensorTree/rfsensor,TF./gsensorTree/gsensor,TF./gyrometerTree/gyrometer;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[TF.]
BODYEnabled=1
CHEEK_P_LINKEnabled=1
CHEST_P_LINKEnabled=1
CHEST_R_LINKEnabled=1
CHEST_Y_LINKEnabled=1
EYEBROW_P_LINKEnabled=1
EYELID_P_LINKEnabled=1
EYE_P_LINKEnabled=1
EYE_Y_LINKEnabled=1
LOWERLIP_P_LINKEnabled=1
L_ANKLE_P_LINKEnabled=1
L_ANKLE_R_LINKEnabled=1
L_ELBOW_P_LINKEnabled=1
L_HAND_J0_LINKEnabled=1
L_HAND_J1_LINKEnabled=1
L_HIP_P_LINKEnabled=1
L_HIP_R_LINKEnabled=1
L_HIP_Y_LINKEnabled=1
L_KNEE_P_LINKEnabled=1
L_SHOULDER_P_LINKEnabled=1
L_SHOULDER_R_LINKEnabled=1
L_SHOULDER_Y_LINKEnabled=1
L_WRIST_R_LINKEnabled=1
L_WRIST_Y_LINKEnabled=1
MOUTH_P_LINKEnabled=1
NECK_P_LINKEnabled=1
NECK_R_LINKEnabled=1
NECK_Y_LINKEnabled=1
R_ANKLE_P_LINKEnabled=1
R_ANKLE_R_LINKEnabled=1
R_ELBOW_P_LINKEnabled=1
R_HAND_J0_LINKEnabled=1
R_HAND_J1_LINKEnabled=1
R_HIP_P_LINKEnabled=1
R_HIP_R_LINKEnabled=1
R_HIP_Y_LINKEnabled=1
R_KNEE_P_LINKEnabled=1
R_SHOULDER_P_LINKEnabled=1
R_SHOULDER_R_LINKEnabled=1
R_SHOULDER_Y_LINKEnabled=1
R_WRIST_R_LINKEnabled=1
R_WRIST_Y_LINKEnabled=1
UPPERLIP_P_LINKEnabled=1
VISION_SENSOR1Enabled=1
gsensorEnabled=1
gyrometerEnabled=1
lfsensorEnabled=1
odomEnabled=1
rfsensorEnabled=1
